# .gitignore for Government/Enterprise deployments
# Copy this file as .gitignore to exclude the default web frontend
# and report generator. This allows deploying only the Python backend + API,
# with custom frontend and report templates provided separately.
#
# Usage: cp .gitignore.govt .gitignore

# Default web frontend (replace with custom frontend)
web/

# Default report generator (replace with custom report templates)
src/reporter/
tests/test_reporter/

# Standard Python ignores
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
.eggs/

# Virtual environments
.venv/
venv/
ENV/

# IDE
.vscode/
.idea/
*.swp
*.swo

# Testing
.coverage
htmlcov/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# OS
.DS_Store
Thumbs.db

# Project-specific
*.db
results/
reports/
scan-results/
output/

# Environment
.env
.env.local

# Node (if custom frontend is used)
node_modules/
