# .gitignore for Government/Enterprise deployments
# Copy this file as .gitignore to exclude the default web frontend.
# This allows deploying only the Python backend + API, with a custom
# frontend provided separately.

# Default web frontend (replace with custom frontend)
web/

# Standard Python ignores
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
.eggs/

# Virtual environments
.venv/
venv/
ENV/

# IDE
.vscode/
.idea/
*.swp
*.swo

# Testing
.coverage
htmlcov/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# OS
.DS_Store
Thumbs.db

# Project-specific
*.db
results/
reports/
scan-results/
output/

# Environment
.env
.env.local

# Node (if custom frontend is used)
node_modules/
