{"version": 2, "width": 100, "height": 35, "timestamp": 1776075153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009494, "o", "\r\n  VN-PQC Readiness Analyzer вҖ” Demo\r\n  =================================\r\n\r\n"]
[1.011803, "o", "\r\n$ "]
[1.012057, "o", "p"]
[1.055667, "o", "q"]
[1.098767, "o", "c"]
[1.1419, "o", "-"]
[1.185524, "o", "a"]
[1.229211, "o", "n"]
[1.272981, "o", "a"]
[1.316367, "o", "l"]
[1.359783, "o", "y"]
[1.402929, "o", "z"]
[1.446753, "o", "e"]
[1.490172, "o", "r"]
[1.533691, "o", " "]
[1.57707, "o", "s"]
[1.619619, "o", "c"]
[1.663166, "o", "a"]
[1.706506, "o", "n"]
[1.750664, "o", " "]
[1.796762, "o", "t"]
[1.837955, "o", "l"]
[1.881086, "o", "s"]
[1.924004, "o", " "]
[1.967205, "o", "g"]
[2.009191, "o", "o"]
[2.05156, "o", "o"]
[2.095284, "o", "g"]
[2.139246, "o", "l"]
[2.182815, "o", "e"]
[2.226065, "o", "."]
[2.27077, "o", "c"]
[2.314618, "o", "o"]
[2.358331, "o", "m"]
[2.402195, "o", " "]
[2.445935, "o", "c"]
[2.489051, "o", "l"]
[2.53339, "o", "o"]
[2.576598, "o", "u"]
[2.62009, "o", "d"]
[2.665641, "o", "f"]
[2.708693, "o", "l"]
[2.75293, "o", "a"]
[2.795862, "o", "r"]
[2.838737, "o", "e"]
[2.883129, "o", "."]
[2.925973, "o", "c"]
[2.968762, "o", "o"]
[3.012483, "o", "m"]
[3.054883, "o", " "]
[3.097757, "o", "g"]
[3.140439, "o", "i"]
[3.183167, "o", "t"]
[3.22706, "o", "h"]
[3.270267, "o", "u"]
[3.31419, "o", "b"]
[3.356769, "o", "."]
[3.402835, "o", "c"]
[3.444203, "o", "o"]
[3.485674, "o", "m"]
[3.528492, "o", "\r\n"]
[3.962636, "o", "\r\n"]
[3.964656, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to test. Unauthorized \u001b[0m\r\n\u001b[1;33mscanning may violate local and international laws. The authors are not responsible for any misuse of\u001b[0m\r\n\u001b[1;33mthis tool.\u001b[0m\r\n"]
[3.964805, "o", "\r\n"]
[3.982625, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[3.984957, "o", "\u001b[?25l"]
[4.06695, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[4.149286, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[4.230713, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[4.311534, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[4.393357, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[4.398957, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.40121, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m2\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[4.401544, "o", "\u001b[?25l"]
[4.483384, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[4.56566, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[4.647612, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[4.728846, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[4.809953, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[4.864216, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.865353, "o", "\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m2\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[4.865519, "o", "\u001b[?25l"]
[4.9471, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[5.027723, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[5.108381, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[5.189026, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[5.269724, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[5.350717, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[5.399332, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.400241, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m2\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[5.400633, "o", "\r\n"]
[5.410696, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mRisk\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement         \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m    в”Ӯ MAC Algorithm   в”Ӯ SHA-384        в”Ӯ в”Ӯ google.com:443, MAC in cipher в”Ӯ вҖ”                    в”Ӯ\r\nв”Ӯ SAFE в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ suite                         в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m    в”Ӯ MAC Algorithm   в”Ӯ SHA-384        в”Ӯ в”Ӯ cloudflare.com:443, MAC in    в”Ӯ вҖ”                    в”Ӯ\r\nв”Ӯ SAFE в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher s                      в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m    в”Ӯ MAC Algorithm   в”Ӯ SHA-256        в”Ӯ в”Ӯ github.com:443, MAC in cipher в”Ӯ вҖ”                    в”Ӯ\r\nв”Ӯ SAFE в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ suite                         в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m    в”Ӯ Bulk Encryption в”Ӯ AES-128-GCM    в”Ӯ в”Ӯ github.com:443, TLSv1.3       в”Ӯ AES-256              в”Ӯ\r\nв”Ӯ MEDвҖҰ в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher suit                   в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m    в”Ӯ Bulk Encryption в”Ӯ AES-256-GCM    в”Ӯ в”Ӯ google.com:443, TLSv1.3       в”Ӯ AES-256 (keep)       в”Ӯ\r\nв”Ӯ LOW  в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher suit                   в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m    в”Ӯ Bulk Encryption в”Ӯ AES-256-GCM    в”Ӯ в”Ӯ cloudflare.com:443, TLSv1.3   в”Ӯ AES-256 (keep)       в”Ӯ\r\nв”Ӯ LOW  в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher                        в”Ӯ                      в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[5.410972, "o", "\r\n"]
[5.411507, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m6\u001b[0m\r\n"]
[5.412558, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[5.413081, "o", "  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[5.413637, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m3\u001b[0m\r\n"]
[5.414153, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mMEDIUM\u001b[0m\r\n"]
[7.444032, "o", "\r\n$ p"]
[7.486769, "o", "q"]
[7.529173, "o", "c"]
[7.572101, "o", "-"]
[7.615991, "o", "a"]
[7.659721, "o", "n"]
[7.703023, "o", "a"]
[7.747284, "o", "l"]
[7.791069, "o", "y"]
[7.834591, "o", "z"]
[7.87861, "o", "e"]
[7.922604, "o", "r"]
[7.966929, "o", " "]
[8.009855, "o", "r"]
[8.053936, "o", "o"]
[8.097556, "o", "a"]
[8.140126, "o", "d"]
[8.183673, "o", "m"]
[8.227193, "o", "a"]
[8.270495, "o", "p"]
[8.313954, "o", " "]
[8.357065, "o", "/"]
[8.401154, "o", "t"]
[8.445068, "o", "m"]
[8.488211, "o", "p"]
[8.532578, "o", "/"]
[8.576298, "o", "s"]
[8.62073, "o", "c"]
[8.664014, "o", "a"]
[8.707092, "o", "n"]
[8.750744, "o", "_"]
[8.792679, "o", "r"]
[8.835097, "o", "e"]
[8.878008, "o", "s"]
[8.922934, "o", "u"]
[8.966144, "o", "l"]
[9.009005, "o", "t"]
[9.052637, "o", "s"]
[9.096527, "o", "."]
[9.140818, "o", "j"]
[9.183036, "o", "s"]
[9.226338, "o", "o"]
[9.268733, "o", "n"]
[9.31153, "o", " "]
[9.355258, "o", "-"]
[9.398578, "o", "-"]
[9.442337, "o", "o"]
[9.48578, "o", "r"]
[9.529147, "o", "g"]
[9.572611, "o", " "]
[9.61406, "o", "\""]
[9.655243, "o", "A"]
[9.697716, "o", "c"]
[9.737976, "o", "m"]
[9.779253, "o", "e"]
[9.820693, "o", " "]
[9.862041, "o", "C"]
[9.903387, "o", "o"]
[9.945769, "o", "r"]
[9.989859, "o", "p"]
[10.031235, "o", "\""]
[10.071901, "o", "\r\n"]
[10.496592, "o", "\r\n"]
[10.499013, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to test. Unauthorized \u001b[0m\r\n\u001b[1;33mscanning may violate local and international laws. The authors are not responsible for any misuse of\u001b[0m\r\n\u001b[1;33mthis tool.\u001b[0m\r\n"]
[10.499106, "o", "\r\n"]
[10.521766, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[10.525006, "o", "\u001b[?25l"]
[10.606377, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[10.687528, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[10.769092, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[10.850801, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[10.931817, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[10.959002, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.96131, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m2\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n\u001b[?25l"]
[11.042734, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[11.124144, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[11.205312, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[11.286786, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[11.368209, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[11.449232, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning cloudflare.com..."]
[11.531631, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning cloudflare.com..."]
[11.612885, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning cloudflare.com..."]
[11.67317, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.674349, "o", "\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m2\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[11.674757, "o", "\u001b[?25l"]
[11.757115, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[11.839229, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[11.920244, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[12.002206, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[12.083015, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[12.165311, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[12.175155, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.176148, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m2\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[12.17665, "o", "\r\n"]
[12.184825, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mRisk\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                     \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement         \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m    в”Ӯ MAC Algorithm   в”Ӯ SHA-384        в”Ӯ в”Ӯ google.com:443, MAC in cipher в”Ӯ вҖ”                    в”Ӯ\r\nв”Ӯ SAFE в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ suite                         в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m    в”Ӯ MAC Algorithm   в”Ӯ SHA-384        в”Ӯ в”Ӯ cloudflare.com:443, MAC in    в”Ӯ вҖ”                    в”Ӯ\r\nв”Ӯ SAFE в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher s                      в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m    в”Ӯ MAC Algorithm   в”Ӯ SHA-256        в”Ӯ в”Ӯ github.com:443, MAC in cipher в”Ӯ вҖ”                    в”Ӯ\r\nв”Ӯ SAFE в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ suite                         в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m    в”Ӯ Bulk Encryption в”Ӯ AES-128-GCM    в”Ӯ в”Ӯ github.com:443, TLSv1.3       в”Ӯ AES-256              в”Ӯ\r\nв”Ӯ MEDвҖҰ в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher suit                   в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m    в”Ӯ Bulk Encryption в”Ӯ AES-256-GCM    в”Ӯ в”Ӯ google.com:443, TLSv1.3       в”Ӯ AES-256 (keep)       в”Ӯ\r\nв”Ӯ LOW  в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher suit                   в”Ӯ                      в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m    в”Ӯ Bulk Encryption в”Ӯ AES-256-GCM    в”Ӯ в”Ӯ cloudflare.com:443, TLSv1.3   в”Ӯ AES-256 (keep)       в”Ӯ\r\nв”Ӯ LOW  в”Ӯ                 в”Ӯ                в”Ӯ в”Ӯ cipher                        в”Ӯ                      в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[12.185108, "o", "\r\n"]
[12.185456, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m6\u001b[0m\r\n"]
[12.185925, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[12.186412, "o", "  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[12.186857, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m3\u001b[0m\r\n"]
[12.187309, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mMEDIUM\u001b[0m\r\n"]
[12.18854, "o", "\r\n\u001b[32mResults saved to \u001b[0m\u001b[35m/tmp/\u001b[0m\u001b[95mdemo_scan.json\u001b[0m\r\n"]
[12.33046, "o", "\u001b[1mLoaded \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1m findings from \u001b[0m\u001b[1;35m/tmp/\u001b[0m\u001b[1;95mdemo_scan.json\u001b[0m\r\n\r\n"]
[12.332333, "o", "\u001b[?25l"]
[12.333415, "o", "\u001b[32mв Ӣ\u001b[0m Computing risk scores...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.333521, "o", "\u001b[?25l"]
[12.334449, "o", "\u001b[32mв Ӣ\u001b[0m Generating recommendations...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.334558, "o", "\u001b[?25l"]
[12.335592, "o", "\u001b[32mв Ӣ\u001b[0m Building migration plan...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.335663, "o", "\u001b[?25l"]
[12.336285, "o", "\u001b[32mв Ӣ\u001b[0m Estimating costs...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.336405, "o", "\u001b[?25l"]
[12.337206, "o", "\u001b[32mв Ӣ\u001b[0m Checking compliance...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.33785, "o", "\u001b[1mOverall Risk: \u001b[0m\u001b[1;33mMEDIUM\u001b[0m\r\n"]
[12.339193, "o", "Total findings: \u001b[1;36m6\u001b[0m | Critical: \u001b[1;36m0\u001b[0m | QV: \u001b[1;36m0\u001b[0m\r\n\r\n\u001b[1;36mPhase \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m вҖ” Quick Wins\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m3\u001b[0m-\u001b[1;36m6\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[12.339564, "o", "  \u001b[32m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;32m128\u001b[0m\u001b[32m-GCM \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32m16h\u001b[0m\u001b[1;32m)\u001b[0m\r\n"]
[12.339759, "o", "  Total effort: \u001b[1;36m16\u001b[0m person-hours\r\n\r\n"]
[12.340094, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m вҖ” Core Migration\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m6\u001b[0m-\u001b[1;36m18\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[12.340369, "o", "  \u001b[36m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m-GCM \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m40h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[12.340614, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m384\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[12.340857, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[12.341077, "o", "  Total effort: \u001b[1;36m48\u001b[0m person-hours\r\n\r\n"]
[12.341265, "o", "\u001b[1mCost Estimation:\u001b[0m\r\n"]
[12.341456, "o", "  Total effort: \u001b[1;36m76\u001b[0m person-hours\r\n"]
[12.341639, "o", "  Timeline: \u001b[1;36m3\u001b[0m months\r\n"]
[12.342013, "o", "  Cost range: \u001b[1;36m27\u001b[0m triб»Үu VNДҗ вҖ” \u001b[1;36m57\u001b[0m triб»Үu VNДҗ\r\n"]
[12.342294, "o", "\r\n\u001b[1mCompliance:\u001b[0m\r\n"]
[12.342562, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST FIPS \u001b[1;36m203\u001b[0m \u001b[1m(\u001b[0mML-KEM\u001b[1m)\u001b[0m\r\n"]
[12.342803, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST FIPS \u001b[1;36m204\u001b[0m \u001b[1m(\u001b[0mML-DSA\u001b[1m)\u001b[0m\r\n"]
[12.343022, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-131A\r\n"]
[12.343289, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-\u001b[1;36m57\u001b[0m\r\n"]
[12.343564, "o", "  \u001b[32mCOMPLIANT\u001b[0m Vietnam Ban Co Yeu - Cryptographic Modernization\r\n"]
[14.36018, "o", "\r\n$ "]
[14.360328, "o", "p"]
[14.40332, "o", "q"]
[14.446211, "o", "c"]
[14.489963, "o", "-"]
[14.533512, "o", "a"]
[14.576749, "o", "n"]
[14.621039, "o", "a"]
[14.662953, "o", "l"]
[14.705334, "o", "y"]
[14.749197, "o", "z"]
[14.793286, "o", "e"]
[14.836676, "o", "r"]
[14.880061, "o", " "]
[14.923503, "o", "b"]
[14.967306, "o", "e"]
[15.010453, "o", "n"]
[15.05282, "o", "c"]
[15.096387, "o", "h"]
[15.140523, "o", "m"]
[15.18463, "o", "a"]
[15.22877, "o", "r"]
[15.27355, "o", "k"]
[15.316899, "o", " "]
[15.359911, "o", "k"]
[15.402691, "o", "e"]
[15.447014, "o", "m"]
[15.490491, "o", " "]
[15.534575, "o", "-"]
[15.577986, "o", "-"]
[15.621543, "o", "i"]
[15.664462, "o", "t"]
[15.707129, "o", "e"]
[15.750272, "o", "r"]
[15.79307, "o", "a"]
[15.83691, "o", "t"]
[15.88113, "o", "i"]
[15.924936, "o", "o"]
[15.968426, "o", "n"]
[16.01209, "o", "s"]
[16.056082, "o", " "]
[16.099321, "o", "1"]
[16.143432, "o", "0"]
[16.187852, "o", "0"]
[16.231156, "o", "\r\n"]
[16.666266, "o", "\u001b[1mHardware:\u001b[0m 13th Gen \u001b[1;35mIntel\u001b[0m\u001b[1m(\u001b[0mR\u001b[1m)\u001b[0m \u001b[1;35mCore\u001b[0m\u001b[1m(\u001b[0mTM\u001b[1m)\u001b[0m i7-13800H \u001b[1m(\u001b[0m\u001b[1;36m8\u001b[0m cores, \u001b[1;36m15.6\u001b[0m GB RAM\u001b[1m)\u001b[0m\r\n"]
[16.666715, "o", "\u001b[1mIterations:\u001b[0m \u001b[1;36m100\u001b[0m\r\n\r\n"]
[16.668586, "o", "\u001b[?25l"]
[16.851271, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[17.055581, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[17.277449, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[17.41631, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[17.531824, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[17.748455, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[17.884682, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[18.049341, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[18.158253, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[18.250747, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[18.399544, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[18.52551, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[18.710542, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[18.852986, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[18.973192, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[19.106004, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[19.293387, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[19.452201, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[19.564773, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[19.766455, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[19.855615, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[19.996582, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[20.084172, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[20.179362, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[20.33247, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[20.450938, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[20.557892, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[20.644256, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[20.735892, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[20.877146, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[21.051561, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[21.197965, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[21.390254, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[21.551026, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[21.714128, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[21.961062, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[22.757403, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[23.226567, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[23.611809, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[23.787001, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[24.10389, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[24.277013, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[24.732868, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[25.388645, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[25.799046, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[26.287565, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[26.854918, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[27.005876, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[27.365978, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[27.88689, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[28.243137, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[28.492593, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[28.792433, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[29.613566, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[29.723415, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[29.997313, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[30.976077, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[31.307383, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[31.398123, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[31.620357, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[31.990867, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[32.398043, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[33.302728, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[33.649393, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[34.176136, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[34.634545, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[34.919378, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[35.277272, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[35.563805, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[35.949946, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[36.066951, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[36.528971, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[36.991946, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[37.320995, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[37.678634, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[37.990984, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[38.11963, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[38.417014, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[38.508515, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[38.85479, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[39.045963, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[39.292045, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[39.749153, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[40.073127, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[40.490315, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[40.636529, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[40.636678, "o", "\u001b[?25l"]
[40.637452, "o", "17:13:14 WARNING src.benchmarker.keygen_bench: liboqs-python not installed. PQC KEM benchmarks skipped.\r\n"]
[40.637843, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[40.724442, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps..."]
[40.777059, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[40.777873, "o", "17:13:14 WARNING src.benchmarker.encaps_bench: liboqs-python not installed. PQC KEM encaps benchmarks skipped.\r\n"]
[40.77842, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[40.781633, "o", "\u001b[3m                                  KEM Benchmark Results                                   \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Keygen (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Encaps (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Decaps (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mPubKey (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m    CT (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ RSA-2048        в”Ӯ       42.154 в”Ӯ        0.025 в”Ӯ        0.636 в”Ӯ        294 в”Ӯ        256 в”Ӯ\r\nв”Ӯ RSA-3072        в”Ӯ      173.990 в”Ӯ            вҖ” в”Ӯ            вҖ” в”Ӯ          вҖ” в”Ӯ          вҖ” в”Ӯ\r\nв”Ӯ ECDH-P256       в”Ӯ        0.019 в”Ӯ        0.066 в”Ӯ        0.059 в”Ӯ         91 в”Ӯ         32 в”Ӯ\r\nв”Ӯ X25519          в”Ӯ        0.034 в”Ӯ        0.035 в”Ӯ        0.035 в”Ӯ         32 в”Ӯ         32 в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[42.804801, "o", "\r\n$ p"]
[42.847634, "o", "q"]
[42.890897, "o", "c"]
[42.934087, "o", "-"]
[42.978356, "o", "a"]
[43.02169, "o", "n"]
[43.06416, "o", "a"]
[43.107074, "o", "l"]
[43.150321, "o", "y"]
[43.192416, "o", "z"]
[43.234202, "o", "e"]
[43.277345, "o", "r"]
[43.320656, "o", " "]
[43.364154, "o", "b"]
[43.406714, "o", "e"]
[43.451053, "o", "n"]
[43.494144, "o", "c"]
[43.536126, "o", "h"]
[43.578725, "o", "m"]
[43.621056, "o", "a"]
[43.665778, "o", "r"]
[43.707807, "o", "k"]
[43.75064, "o", " "]
[43.79418, "o", "h"]
[43.837761, "o", "a"]
[43.881725, "o", "r"]
[43.924439, "o", "d"]
[43.968214, "o", "w"]
[44.012537, "o", "a"]
[44.057133, "o", "r"]
[44.099914, "o", "e"]
[44.143873, "o", "\r\n"]
[44.558884, "o", "\u001b[3m                              Hardware Profile                               \u001b[0m\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCPU                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 13th Gen Intel(R) Core(TM) i7-13800H               в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mArchitecture        \u001b[0m\u001b[1m \u001b[0mв”Ӯ x86_64                                             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCores/Threads       \u001b[0m\u001b[1m \u001b[0mв”Ӯ 8/8                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mFrequency           \u001b[0m\u001b[1m \u001b[0mв”Ӯ 2918 MHz                                           в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mRAM                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 15.6 GB                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOS                  \u001b[0m\u001b[1m \u001b[0mв”Ӯ Linux 6.6.87.2-microsoft-standard-WSL2             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mPython              \u001b[0m\u001b[1m \u001b[0mв”Ӯ 3.10.12                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOpenSSL             \u001b[0m\u001b[1m \u001b[0mв”Ӯ OpenSSL 3.0.2 15 Mar 2022                          в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mliboqs              \u001b[0m\u001b[1m \u001b[0mв”Ӯ not installed                                      в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAES-NI              \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX2                \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX-512             \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[31mNo\u001b[0m                                                 в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mSHA Extensions      \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[46.576256, "o", "\r\n  вӯҗ GitHub: https://github.com/xuxu298/PQCAnalyzer\r\n\r\n"]
