{"version": 2, "width": 110, "height": 38, "timestamp": 1776138061, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005755, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006627, "o", "\r\n  VN-PQC Readiness Analyzer вҖ” Demo\r\n  =================================\r\n\r\n"]
[1.007914, "o", "\r\n$ p"]
[1.0502, "o", "q"]
[1.093709, "o", "c"]
[1.136326, "o", "-"]
[1.178846, "o", "a"]
[1.221311, "o", "n"]
[1.263578, "o", "a"]
[1.305122, "o", "l"]
[1.346555, "o", "y"]
[1.387929, "o", "z"]
[1.429381, "o", "e"]
[1.470647, "o", "r"]
[1.513147, "o", " "]
[1.554441, "o", "s"]
[1.595672, "o", "c"]
[1.636959, "o", "a"]
[1.67807, "o", "n"]
[1.719358, "o", " "]
[1.760534, "o", "t"]
[1.801787, "o", "l"]
[1.843088, "o", "s"]
[1.88445, "o", " "]
[1.925651, "o", "g"]
[1.96689, "o", "o"]
[2.008138, "o", "o"]
[2.049586, "o", "g"]
[2.090873, "o", "l"]
[2.131984, "o", "e"]
[2.173269, "o", "."]
[2.214645, "o", "c"]
[2.255951, "o", "o"]
[2.297967, "o", "m"]
[2.339581, "o", " "]
[2.3825, "o", "c"]
[2.424658, "o", "l"]
[2.467393, "o", "o"]
[2.509551, "o", "u"]
[2.551698, "o", "d"]
[2.593932, "o", "f"]
[2.636477, "o", "l"]
[2.678253, "o", "a"]
[2.719633, "o", "r"]
[2.761258, "o", "e"]
[2.803161, "o", "."]
[2.845257, "o", "c"]
[2.887577, "o", "o"]
[2.930378, "o", "m"]
[2.972062, "o", " "]
[3.014306, "o", "g"]
[3.056033, "o", "i"]
[3.098035, "o", "t"]
[3.140102, "o", "h"]
[3.181321, "o", "u"]
[3.222867, "o", "b"]
[3.26541, "o", "."]
[3.306612, "o", "c"]
[3.347979, "o", "o"]
[3.391001, "o", "m"]
[3.433545, "o", "\r\n"]
[3.855845, "o", "\r\n"]
[3.858192, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to test. Unauthorized scanning may \u001b[0m\r\n\u001b[1;33mviolate local and international laws. The authors are not responsible for any misuse of this tool.\u001b[0m\r\n\r\n"]
[3.876983, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[3.879321, "o", "\u001b[?25l"]
[3.962508, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[4.043529, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[4.125636, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[4.207038, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[4.28863, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[4.370141, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning google.com..."]
[4.451345, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning google.com..."]
[4.533589, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning google.com..."]
[4.605312, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.607423, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[4.607623, "o", "\u001b[?25l"]
[4.689386, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[4.771002, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[4.852774, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[4.934634, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[5.016311, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[5.042875, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.043527, "o", "\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n\u001b[?25l"]
[5.12575, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[5.206705, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[5.287331, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[5.368555, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[5.451017, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[5.532568, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[5.613985, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning github.com..."]
[5.695168, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com..."]
[5.705709, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.706715, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[5.706962, "o", "\r\n"]
[5.715361, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mRisk  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m  \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement           \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ google.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ cloudflare.com:443, MAC in      в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher s                        в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-256          в”Ӯ  в”Ӯ github.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ google.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handsha                         в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ github.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m      в”Ӯ Bulk Encryption  в”Ӯ AES-128-GCM      в”Ӯ  в”Ӯ github.com:443, TLSv1.3 cipher  в”Ӯ AES-256                в”Ӯ\r\nв”Ӯ MEDIUM в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ google.com:443, TLSv1.3 cipher  в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher                          в”Ӯ                        в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[5.715409, "o", "\r\n"]
[5.715804, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m9\u001b[0m\r\n"]
[5.715961, "o", "  \u001b[33mв—Ҹ HIGH: \u001b[0m\u001b[1;33m3\u001b[0m\r\n"]
[5.716194, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[5.716463, "o", "  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[5.716688, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m3\u001b[0m\r\n"]
[5.716935, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[7.738859, "o", "\r\n$ p"]
[7.782231, "o", "q"]
[7.825564, "o", "c"]
[7.869019, "o", "-"]
[7.912638, "o", "a"]
[7.95581, "o", "n"]
[7.999048, "o", "a"]
[8.042653, "o", "l"]
[8.085387, "o", "y"]
[8.128649, "o", "z"]
[8.171453, "o", "e"]
[8.214502, "o", "r"]
[8.258017, "o", " "]
[8.301082, "o", "r"]
[8.344788, "o", "o"]
[8.387719, "o", "a"]
[8.430464, "o", "d"]
[8.473262, "o", "m"]
[8.516309, "o", "a"]
[8.559112, "o", "p"]
[8.602215, "o", " "]
[8.645203, "o", "/"]
[8.687875, "o", "t"]
[8.730818, "o", "m"]
[8.77408, "o", "p"]
[8.816664, "o", "/"]
[8.859057, "o", "s"]
[8.900215, "o", "c"]
[8.94212, "o", "a"]
[8.984565, "o", "n"]
[9.027515, "o", "_"]
[9.070882, "o", "r"]
[9.113656, "o", "e"]
[9.156122, "o", "s"]
[9.198378, "o", "u"]
[9.241817, "o", "l"]
[9.284292, "o", "t"]
[9.325753, "o", "s"]
[9.367176, "o", "."]
[9.409272, "o", "j"]
[9.452455, "o", "s"]
[9.495294, "o", "o"]
[9.53867, "o", "n"]
[9.58221, "o", " "]
[9.625945, "o", "-"]
[9.669916, "o", "-"]
[9.712928, "o", "o"]
[9.755123, "o", "r"]
[9.798132, "o", "g"]
[9.840922, "o", " "]
[9.883152, "o", "\""]
[9.926643, "o", "A"]
[9.97047, "o", "c"]
[10.013957, "o", "m"]
[10.056922, "o", "e"]
[10.100325, "o", " "]
[10.143317, "o", "C"]
[10.186674, "o", "o"]
[10.230736, "o", "r"]
[10.274295, "o", "p"]
[10.316937, "o", "\""]
[10.359622, "o", "\r\n"]
[10.766761, "o", "\r\n"]
[10.768949, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to test. Unauthorized scanning may \u001b[0m\r\n\u001b[1;33mviolate local and international laws. The authors are not responsible for any misuse of this tool.\u001b[0m\r\n"]
[10.768992, "o", "\r\n"]
[10.787344, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[10.789681, "o", "\u001b[?25l"]
[10.871769, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[10.953677, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[11.034919, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[11.11669, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[11.197973, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[11.280076, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning google.com..."]
[11.361838, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning google.com..."]
[11.442859, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning google.com..."]
[11.524463, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning google.com..."]
[11.529139, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.530043, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n\u001b[?25l"]
[11.611336, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[11.693467, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[11.774499, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[11.856043, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[11.937942, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[11.974763, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[11.975362, "o", "\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[11.975855, "o", "\u001b[?25l"]
[12.058683, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[12.140319, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[12.221819, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[12.30306, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[12.384854, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[12.466371, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[12.547658, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning github.com..."]
[12.62873, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com..."]
[12.654483, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.655231, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[12.655286, "o", "\r\n"]
[12.661346, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mRisk  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m  \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement           \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ google.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ cloudflare.com:443, MAC in      в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher s                        в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-256          в”Ӯ  в”Ӯ github.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ google.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handsha                         в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ github.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m      в”Ӯ Bulk Encryption  в”Ӯ AES-128-GCM      в”Ӯ  в”Ӯ github.com:443, TLSv1.3 cipher  в”Ӯ AES-256                в”Ӯ\r\nв”Ӯ MEDIUM в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ google.com:443, TLSv1.3 cipher  в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher                          в”Ӯ                        в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[12.661527, "o", "\r\n"]
[12.661982, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m9\u001b[0m\r\n"]
[12.662203, "o", "  \u001b[33mв—Ҹ HIGH: \u001b[0m\u001b[1;33m3\u001b[0m\r\n"]
[12.662312, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[12.662614, "o", "  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[12.662878, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m3\u001b[0m\r\n"]
[12.663089, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[12.66404, "o", "\r\n\u001b[32mResults saved to \u001b[0m\u001b[35m/tmp/\u001b[0m\u001b[95mdemo_scan.json\u001b[0m\r\n"]
[12.797019, "o", "\u001b[1mLoaded \u001b[0m\u001b[1;36m9\u001b[0m\u001b[1m findings from \u001b[0m\u001b[1;35m/tmp/\u001b[0m\u001b[1;95mdemo_scan.json\u001b[0m\r\n\r\n"]
[12.798866, "o", "\u001b[?25l"]
[12.80014, "o", "\u001b[32mв Ӣ\u001b[0m Computing risk scores...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[12.801245, "o", "\u001b[32mв Ӣ\u001b[0m Generating recommendations...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.801395, "o", "\u001b[?25l"]
[12.802456, "o", "\u001b[32mв Ӣ\u001b[0m Building migration plan...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.802487, "o", "\u001b[?25l"]
[12.803783, "o", "\u001b[32mв Ӣ\u001b[0m Estimating costs...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[12.804751, "o", "\u001b[32mв Ӣ\u001b[0m Checking compliance...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.805447, "o", "\u001b[1mOverall Risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[12.805617, "o", "Total findings: \u001b[1;36m9\u001b[0m | Critical: \u001b[1;36m0\u001b[0m | QV: \u001b[1;36m3\u001b[0m\r\n\r\n"]
[12.806467, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m вҖ” Quick Wins\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m3\u001b[0m-\u001b[1;36m6\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[12.806764, "o", "  \u001b[31m Migrate TLS Key Exchange: ECDHE \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31m8h\u001b[0m\u001b[1;31m)\u001b[0m\r\n"]
[12.806957, "o", "  \u001b[32m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;32m128\u001b[0m\u001b[32m-GCM \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32m16h\u001b[0m\u001b[1;32m)\u001b[0m\r\n"]
[12.807279, "o", "  Total effort: \u001b[1;36m24\u001b[0m person-hours\r\n\r\n"]
[12.80762, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m вҖ” Core Migration\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m6\u001b[0m-\u001b[1;36m18\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[12.807919, "o", "  \u001b[36m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m-GCM \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m40h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[12.80811, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m384\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[12.808473, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[12.808702, "o", "  Total effort: \u001b[1;36m48\u001b[0m person-hours\r\n\r\n"]
[12.808886, "o", "\u001b[1mCost Estimation:\u001b[0m\r\n"]
[12.809115, "o", "  Total effort: \u001b[1;36m85\u001b[0m person-hours\r\n"]
[12.809316, "o", "  Timeline: \u001b[1;36m3\u001b[0m months\r\n"]
[12.809615, "o", "  Cost range: \u001b[1;36m30\u001b[0m triб»Үu VNДҗ вҖ” \u001b[1;36m64\u001b[0m triб»Үu VNДҗ\r\n"]
[12.809831, "o", "\r\n\u001b[1mCompliance:\u001b[0m\r\n"]
[12.810099, "o", "  \u001b[31mNON_COMPLIANT\u001b[0m NIST FIPS \u001b[1;36m203\u001b[0m \u001b[1m(\u001b[0mML-KEM\u001b[1m)\u001b[0m\r\n"]
[12.810362, "o", "  \u001b[33mPARTIAL\u001b[0m NIST FIPS \u001b[1;36m204\u001b[0m \u001b[1m(\u001b[0mML-DSA\u001b[1m)\u001b[0m\r\n"]
[12.810595, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-131A\r\n"]
[12.81083, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-\u001b[1;36m57\u001b[0m\r\n"]
[12.811078, "o", "  \u001b[33mPARTIAL\u001b[0m Vietnam Ban Co Yeu - Cryptographic Modernization\r\n"]
[14.831713, "o", "\r\n$ p"]
[14.877515, "o", "q"]
[14.920077, "o", "c"]
[14.963376, "o", "-"]
[15.00626, "o", "a"]
[15.049051, "o", "n"]
[15.091702, "o", "a"]
[15.134372, "o", "l"]
[15.176816, "o", "y"]
[15.2192, "o", "z"]
[15.261948, "o", "e"]
[15.305248, "o", "r"]
[15.349002, "o", " "]
[15.391271, "o", "b"]
[15.435595, "o", "e"]
[15.478454, "o", "n"]
[15.520589, "o", "c"]
[15.563854, "o", "h"]
[15.606138, "o", "m"]
[15.648648, "o", "a"]
[15.692487, "o", "r"]
[15.735697, "o", "k"]
[15.778713, "o", " "]
[15.82171, "o", "k"]
[15.864847, "o", "e"]
[15.908067, "o", "m"]
[15.952405, "o", " "]
[15.996007, "o", "-"]
[16.039142, "o", "-"]
[16.082318, "o", "i"]
[16.124354, "o", "t"]
[16.167443, "o", "e"]
[16.209907, "o", "r"]
[16.252974, "o", "a"]
[16.297246, "o", "t"]
[16.339949, "o", "i"]
[16.382392, "o", "o"]
[16.425081, "o", "n"]
[16.466962, "o", "s"]
[16.508445, "o", " "]
[16.549679, "o", "1"]
[16.591625, "o", "0"]
[16.634242, "o", "0"]
[16.67722, "o", "\r\n"]
[17.101286, "o", "\u001b[1mHardware:\u001b[0m 13th Gen \u001b[1;35mIntel\u001b[0m\u001b[1m(\u001b[0mR\u001b[1m)\u001b[0m \u001b[1;35mCore\u001b[0m\u001b[1m(\u001b[0mTM\u001b[1m)\u001b[0m i7-13800H \u001b[1m(\u001b[0m\u001b[1;36m8\u001b[0m cores, \u001b[1;36m15.6\u001b[0m GB RAM\u001b[1m)\u001b[0m\r\n"]
[17.101582, "o", "\u001b[1mIterations:\u001b[0m \u001b[1;36m100\u001b[0m\r\n\r\n"]
[17.102941, "o", "\u001b[33mв•ӯв”Җ\u001b[0m\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[33m \u001b[0m\u001b[1;33mPQC benchmarks unavailable\u001b[0m\u001b[33m \u001b[0m\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[33mв”Җв•®\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[33mliboqs-python is not installed вҖ” PQC benchmarks will be skipped.\u001b[0m                                           \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m Only classical algorithms (RSA, ECDH, ECDSA) will be measured.                                             \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                                                            \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1mTo enable PQC benchmarks (ML-KEM, ML-DSA):\u001b[0m                                                                 \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m   \u001b[36mpip install -e \".[benchmark]\"\u001b[0m                                                                            \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                                                            \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m This installs liboqs-python, which compiles liboqs C library.                                              \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m Requires: cmake, a C compiler. See https://github.com/open-quantum-safe/liboqs-python                      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[17.104732, "o", "\u001b[?25l"]
[17.247157, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[17.411338, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[17.636499, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[18.077585, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[18.22048, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[18.352288, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[18.579442, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[18.761536, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[19.009091, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[19.181479, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[19.295558, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[19.434664, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[19.548698, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[19.707029, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[19.808132, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[19.995977, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[20.11481, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[20.287219, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[20.407057, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[20.534446, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[20.704698, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[20.805357, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[20.967979, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[21.104274, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[21.24855, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[21.433651, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[21.665117, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[21.802281, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[21.927431, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[22.336581, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[22.50313, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[22.625458, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[23.226999, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[23.624949, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[24.553729, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[24.82137, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[25.070147, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[25.858298, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[26.313847, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[26.615512, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[27.369799, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[27.592248, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[27.784958, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[28.134525, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[28.31778, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[28.487263, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[28.58083, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[29.416497, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[29.86367, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[30.333259, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[30.644819, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[31.073815, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[31.382509, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[32.113773, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[32.413044, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[32.922899, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[33.196748, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[33.619547, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[34.115138, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[34.457803, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[34.630932, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[35.077259, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[35.693097, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[36.211714, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[36.690031, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[37.005675, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[37.149943, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[37.300096, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[37.978907, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[38.517798, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[38.940998, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[39.661239, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[39.978688, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[40.096229, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[40.282277, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[40.736089, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[41.479247, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[41.784532, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[41.785368, "o", "10:41:43 WARNING src.benchmarker.keygen_bench: liboqs-python not installed. PQC KEM benchmarks skipped.\r\n"]
[41.786057, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[41.873179, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps..."]
[41.913586, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[41.913973, "o", "10:41:43 WARNING src.benchmarker.encaps_bench: liboqs-python not installed. PQC KEM encaps benchmarks skipped.\r\n"]
[41.91463, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[41.917183, "o", "\u001b[3m                                  KEM Benchmark Results                                   \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Keygen (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Encaps (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Decaps (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mPubKey (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m    CT (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ RSA-2048        в”Ӯ       42.890 в”Ӯ        0.028 в”Ӯ        0.679 в”Ӯ        294 в”Ӯ        256 в”Ӯ\r\nв”Ӯ RSA-3072        в”Ӯ      175.099 в”Ӯ            вҖ” в”Ӯ            вҖ” в”Ӯ          вҖ” в”Ӯ          вҖ” в”Ӯ\r\nв”Ӯ ECDH-P256       в”Ӯ        0.019 в”Ӯ        0.075 в”Ӯ        0.063 в”Ӯ         91 в”Ӯ         32 в”Ӯ\r\nв”Ӯ X25519          в”Ӯ        0.033 в”Ӯ        0.035 в”Ӯ        0.034 в”Ӯ         32 в”Ӯ         32 в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[43.938748, "o", "\r\n$ p"]
[43.981533, "o", "q"]
[44.024279, "o", "c"]
[44.068368, "o", "-"]
[44.111614, "o", "a"]
[44.154248, "o", "n"]
[44.197994, "o", "a"]
[44.24181, "o", "l"]
[44.285418, "o", "y"]
[44.32835, "o", "z"]
[44.371534, "o", "e"]
[44.415003, "o", "r"]
[44.456882, "o", " "]
[44.498265, "o", "b"]
[44.54045, "o", "e"]
[44.583518, "o", "n"]
[44.627064, "o", "c"]
[44.670648, "o", "h"]
[44.71518, "o", "m"]
[44.758383, "o", "a"]
[44.800712, "o", "r"]
[44.842725, "o", "k"]
[44.885692, "o", " "]
[44.92839, "o", "h"]
[44.971424, "o", "a"]
[45.014599, "o", "r"]
[45.057712, "o", "d"]
[45.101132, "o", "w"]
[45.143711, "o", "a"]
[45.186391, "o", "r"]
[45.229452, "o", "e"]
[45.272177, "o", "\r\n"]
[45.705902, "o", "\u001b[3m                              Hardware Profile                               \u001b[0m\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCPU                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 13th Gen Intel(R) Core(TM) i7-13800H               в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mArchitecture        \u001b[0m\u001b[1m \u001b[0mв”Ӯ x86_64                                             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCores/Threads       \u001b[0m\u001b[1m \u001b[0mв”Ӯ 8/8                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mFrequency           \u001b[0m\u001b[1m \u001b[0mв”Ӯ 2918 MHz                                           в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mRAM                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 15.6 GB                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOS                  \u001b[0m\u001b[1m \u001b[0mв”Ӯ Linux 6.6.87.2-microsoft-standard-WSL2             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mPython              \u001b[0m\u001b[1m \u001b[0mв”Ӯ 3.10.12                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOpenSSL             \u001b[0m\u001b[1m \u001b[0mв”Ӯ OpenSSL 3.0.2 15 Mar 2022                          в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mliboqs              \u001b[0m\u001b[1m \u001b[0mв”Ӯ not installed                                      в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAES-NI              \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX2                \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX-512             \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[31mNo\u001b[0m                                                 в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mSHA Extensions      \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[47.723851, "o", "\r\n  вӯҗ GitHub: https://github.com/xuxu298/PQCAnalyzer\r\n\r\n"]
