{"version": 2, "width": 110, "height": 38, "timestamp": 1776140357, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007325, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008219, "o", "\r\n  VN-PQC Readiness Analyzer вҖ” Demo\r\n  =================================\r\n\r\n"]
[1.010479, "o", "\r\n$ "]
[1.011093, "o", "p"]
[1.05471, "o", "q"]
[1.097877, "o", "c"]
[1.14135, "o", "-"]
[1.185236, "o", "a"]
[1.228337, "o", "n"]
[1.272079, "o", "a"]
[1.315187, "o", "l"]
[1.358047, "o", "y"]
[1.401571, "o", "z"]
[1.44507, "o", "e"]
[1.488415, "o", "r"]
[1.530174, "o", " "]
[1.572954, "o", "s"]
[1.615361, "o", "c"]
[1.659069, "o", "a"]
[1.702652, "o", "n"]
[1.744516, "o", " "]
[1.786221, "o", "t"]
[1.828771, "o", "l"]
[1.871003, "o", "s"]
[1.914123, "o", " "]
[1.957626, "o", "g"]
[2.000236, "o", "o"]
[2.043008, "o", "o"]
[2.086825, "o", "g"]
[2.129793, "o", "l"]
[2.173602, "o", "e"]
[2.216604, "o", "."]
[2.258535, "o", "c"]
[2.299835, "o", "o"]
[2.341732, "o", "m"]
[2.385783, "o", " "]
[2.428879, "o", "c"]
[2.472948, "o", "l"]
[2.516418, "o", "o"]
[2.560355, "o", "u"]
[2.604541, "o", "d"]
[2.646972, "o", "f"]
[2.689222, "o", "l"]
[2.731313, "o", "a"]
[2.774199, "o", "r"]
[2.816696, "o", "e"]
[2.859974, "o", "."]
[2.902897, "o", "c"]
[2.945913, "o", "o"]
[2.989925, "o", "m"]
[3.033108, "o", " "]
[3.075992, "o", "g"]
[3.119623, "o", "i"]
[3.162694, "o", "t"]
[3.205488, "o", "h"]
[3.249339, "o", "u"]
[3.293212, "o", "b"]
[3.336182, "o", "."]
[3.38039, "o", "c"]
[3.423552, "o", "o"]
[3.466382, "o", "m"]
[3.509943, "o", "\r\n"]
[3.928225, "o", "\r\n"]
[3.930874, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to test. Unauthorized scanning may \u001b[0m\r\n\u001b[1;33mviolate local and international laws. The authors are not responsible for any misuse of this tool.\u001b[0m\r\n"]
[3.931099, "o", "\r\n"]
[3.951473, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[3.954448, "o", "\u001b[?25l"]
[4.0371, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[4.11846, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[4.199846, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[4.280537, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[4.361299, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[4.443012, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning google.com..."]
[4.526185, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning google.com..."]
[4.607479, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning google.com..."]
[4.688707, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning google.com..."]
[4.706501, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.708637, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[4.708706, "o", "\u001b[?25l"]
[4.790927, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[4.871973, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[4.953685, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[5.035397, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[5.116648, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[5.145183, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.146201, "o", "\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[5.146403, "o", "\u001b[?25l"]
[5.229203, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[5.310443, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[5.392206, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[5.473112, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[5.554711, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[5.635367, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[5.717101, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning github.com..."]
[5.799065, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com..."]
[5.880068, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning github.com..."]
[5.891889, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.892904, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[5.89317, "o", "\r\n"]
[5.903498, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mRisk  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m  \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement           \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ google.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ cloudflare.com:443, MAC in      в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher s                        в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-256          в”Ӯ  в”Ӯ github.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ google.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handsha                         в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ github.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m      в”Ӯ Bulk Encryption  в”Ӯ AES-128-GCM      в”Ӯ  в”Ӯ github.com:443, TLSv1.3 cipher  в”Ӯ AES-256                в”Ӯ\r\nв”Ӯ MEDIUM в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ google.com:443, TLSv1.3 cipher  в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher                          в”Ӯ                        в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[5.903966, "o", "\r\n"]
[5.90438, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m9\u001b[0m\r\n"]
[5.904858, "o", "  \u001b[33mв—Ҹ HIGH: \u001b[0m\u001b[1;33m3\u001b[0m\r\n"]
[5.905596, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[5.90588, "o", "  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[5.906449, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m3\u001b[0m\r\n"]
[5.906841, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[11.93683, "o", "\r\n$ p"]
[11.980824, "o", "q"]
[12.024218, "o", "c"]
[12.067272, "o", "-"]
[12.109949, "o", "a"]
[12.15361, "o", "n"]
[12.196629, "o", "a"]
[12.240271, "o", "l"]
[12.284388, "o", "y"]
[12.327793, "o", "z"]
[12.37145, "o", "e"]
[12.414747, "o", "r"]
[12.459304, "o", " "]
[12.504319, "o", "r"]
[12.548007, "o", "o"]
[12.591676, "o", "a"]
[12.63447, "o", "d"]
[12.67768, "o", "m"]
[12.719982, "o", "a"]
[12.763143, "o", "p"]
[12.80731, "o", " "]
[12.849276, "o", "/"]
[12.893085, "o", "t"]
[12.936504, "o", "m"]
[12.980735, "o", "p"]
[13.024562, "o", "/"]
[13.067989, "o", "s"]
[13.111139, "o", "c"]
[13.154692, "o", "a"]
[13.197512, "o", "n"]
[13.241879, "o", "_"]
[13.285157, "o", "r"]
[13.3287, "o", "e"]
[13.372584, "o", "s"]
[13.415967, "o", "u"]
[13.458692, "o", "l"]
[13.501736, "o", "t"]
[13.544406, "o", "s"]
[13.589007, "o", "."]
[13.632451, "o", "j"]
[13.675892, "o", "s"]
[13.718288, "o", "o"]
[13.761662, "o", "n"]
[13.805316, "o", " "]
[13.849552, "o", "-"]
[13.892309, "o", "-"]
[13.936496, "o", "o"]
[13.980811, "o", "r"]
[14.023108, "o", "g"]
[14.066201, "o", " "]
[14.109151, "o", "\""]
[14.151086, "o", "A"]
[14.19425, "o", "c"]
[14.236897, "o", "m"]
[14.280025, "o", "e"]
[14.323651, "o", " "]
[14.367273, "o", "C"]
[14.409855, "o", "o"]
[14.452217, "o", "r"]
[14.494813, "o", "p"]
[14.537134, "o", "\""]
[14.580559, "o", "\r\n"]
[14.993668, "o", "\r\n"]
[14.995869, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to test. Unauthorized scanning may \u001b[0m\r\n\u001b[1;33mviolate local and international laws. The authors are not responsible for any misuse of this tool.\u001b[0m\r\n"]
[14.995998, "o", "\r\n"]
[15.017446, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n\u001b[?25l"]
[15.099718, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[15.181898, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[15.263014, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[15.34409, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[15.426284, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[15.508088, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning google.com..."]
[15.589897, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning google.com..."]
[15.67086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning google.com..."]
[15.752609, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning google.com..."]
[15.828426, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[15.830841, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[15.831107, "o", "\u001b[?25l"]
[15.913511, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[15.99516, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[16.076212, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[16.157391, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[16.239149, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[16.288925, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.289847, "o", "\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[16.289937, "o", "\u001b[?25l"]
[16.372278, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[16.453987, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[16.535849, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[16.61739, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[16.698161, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[16.779588, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[16.861573, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning github.com..."]
[16.943297, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com..."]
[16.99897, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.999993, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[17.000571, "o", "\r\n"]
[17.011524, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mRisk  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m  \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                       \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement           \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ google.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-384          в”Ӯ  в”Ӯ cloudflare.com:443, MAC in      в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher s                        в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m SAFE в”Ӯ MAC Algorithm    в”Ӯ SHA-256          в”Ӯ  в”Ӯ github.com:443, MAC in cipher   в”Ӯ вҖ”                      в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suite                           в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ google.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handsha                         в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m HIGH в”Ӯ TLS Key Exchange в”Ӯ ECDHE            в”Ӯ  в”Ӯ github.com:443, TLSv1.3         в”Ӯ ML-KEM-768,            в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ handshake                       в”Ӯ X25519Kyber768         в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m      в”Ӯ Bulk Encryption  в”Ӯ AES-128-GCM      в”Ӯ  в”Ӯ github.com:443, TLSv1.3 cipher  в”Ӯ AES-256                в”Ӯ\r\nв”Ӯ MEDIUM в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ google.com:443, TLSv1.3 cipher  в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ suit                            в”Ӯ                        в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m LOW  в”Ӯ Bulk Encryption  в”Ӯ AES-256-GCM      в”Ӯ  в”Ӯ cloudflare.com:443, TLSv1.3     в”Ӯ AES-256 (keep)         в”Ӯ\r\nв”Ӯ        в”Ӯ                  в”Ӯ                  в”Ӯ  в”Ӯ cipher                          в”Ӯ                        в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[17.011692, "o", "\r\n"]
[17.012116, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m9\u001b[0m\r\n"]
[17.0127, "o", "  \u001b[33mв—Ҹ HIGH: \u001b[0m\u001b[1;33m3\u001b[0m\r\n"]
[17.013023, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[17.013344, "o", "  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[17.013718, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m3\u001b[0m\r\n"]
[17.014064, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[17.015352, "o", "\r\n\u001b[32mResults saved to \u001b[0m\u001b[35m/tmp/\u001b[0m\u001b[95mdemo_scan.json\u001b[0m\r\n"]
[17.140241, "o", "\u001b[1mLoaded \u001b[0m\u001b[1;36m9\u001b[0m\u001b[1m findings from \u001b[0m\u001b[1;35m/tmp/\u001b[0m\u001b[1;95mdemo_scan.json\u001b[0m\r\n\r\n"]
[17.141821, "o", "\u001b[?25l"]
[17.142873, "o", "\u001b[32mв Ӣ\u001b[0m Computing risk scores...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.143052, "o", "\u001b[?25l"]
[17.143936, "o", "\u001b[32mв Ӣ\u001b[0m Generating recommendations...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.144123, "o", "\u001b[?25l"]
[17.145166, "o", "\u001b[32mв Ӣ\u001b[0m Building migration plan...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.145262, "o", "\u001b[?25l"]
[17.145906, "o", "\u001b[32mв Ӣ\u001b[0m Estimating costs...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[17.146703, "o", "\u001b[32mв Ӣ\u001b[0m Checking compliance...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.147169, "o", "\u001b[1mOverall Risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[17.147443, "o", "Total findings: \u001b[1;36m9\u001b[0m | Critical: \u001b[1;36m0\u001b[0m | QV: \u001b[1;36m3\u001b[0m\r\n\r\n"]
[17.148157, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m вҖ” Quick Wins\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m3\u001b[0m-\u001b[1;36m6\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[17.148438, "o", "  \u001b[31m Migrate TLS Key Exchange: ECDHE \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31m8h\u001b[0m\u001b[1;31m)\u001b[0m\r\n"]
[17.148766, "o", "  \u001b[32m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;32m128\u001b[0m\u001b[32m-GCM \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32m16h\u001b[0m\u001b[1;32m)\u001b[0m\r\n"]
[17.148971, "o", "  Total effort: \u001b[1;36m24\u001b[0m person-hours\r\n\r\n"]
[17.149292, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m вҖ” Core Migration\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m6\u001b[0m-\u001b[1;36m18\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[17.149583, "o", "  \u001b[36m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m-GCM \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m40h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[17.149852, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m384\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[17.150083, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[17.150389, "o", "  Total effort: \u001b[1;36m48\u001b[0m person-hours\r\n\r\n"]
[17.151408, "o", "\u001b[1mCompliance:\u001b[0m\r\n"]
[17.151671, "o", "  \u001b[31mNON_COMPLIANT\u001b[0m NIST FIPS \u001b[1;36m203\u001b[0m \u001b[1m(\u001b[0mML-KEM\u001b[1m)\u001b[0m\r\n"]
[17.15208, "o", "  \u001b[33mPARTIAL\u001b[0m NIST FIPS \u001b[1;36m204\u001b[0m \u001b[1m(\u001b[0mML-DSA\u001b[1m)\u001b[0m\r\n"]
[17.15231, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-131A\r\n"]
[17.152454, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-\u001b[1;36m57\u001b[0m\r\n"]
[22.171133, "o", "\r\n$ p"]
[22.213259, "o", "q"]
[22.257144, "o", "c"]
[22.301423, "o", "-"]
[22.344926, "o", "a"]
[22.38791, "o", "n"]
[22.432187, "o", "a"]
[22.47639, "o", "l"]
[22.520266, "o", "y"]
[22.563871, "o", "z"]
[22.608191, "o", "e"]
[22.651381, "o", "r"]
[22.693881, "o", " "]
[22.737249, "o", "b"]
[22.780624, "o", "e"]
[22.82428, "o", "n"]
[22.866198, "o", "c"]
[22.90863, "o", "h"]
[22.952182, "o", "m"]
[22.995964, "o", "a"]
[23.038762, "o", "r"]
[23.082811, "o", "k"]
[23.126602, "o", " "]
[23.170332, "o", "k"]
[23.212295, "o", "e"]
[23.255505, "o", "m"]
[23.297696, "o", " "]
[23.340683, "o", "-"]
[23.384051, "o", "-"]
[23.427362, "o", "i"]
[23.469997, "o", "t"]
[23.512363, "o", "e"]
[23.554882, "o", "r"]
[23.597815, "o", "a"]
[23.640219, "o", "t"]
[23.682766, "o", "i"]
[23.72476, "o", "o"]
[23.766766, "o", "n"]
[23.808611, "o", "s"]
[23.85117, "o", " "]
[23.895016, "o", "1"]
[23.938321, "o", "0"]
[23.982449, "o", "0"]
[24.025954, "o", "\r\n"]
[24.446209, "o", "\u001b[1mHardware:\u001b[0m 13th Gen \u001b[1;35mIntel\u001b[0m\u001b[1m(\u001b[0mR\u001b[1m)\u001b[0m \u001b[1;35mCore\u001b[0m\u001b[1m(\u001b[0mTM\u001b[1m)\u001b[0m i7-13800H \u001b[1m(\u001b[0m\u001b[1;36m8\u001b[0m cores, \u001b[1;36m15.6\u001b[0m GB RAM\u001b[1m)\u001b[0m\r\n"]
[24.447296, "o", "\u001b[1mIterations:\u001b[0m \u001b[1;36m100\u001b[0m\r\n\r\n"]
[24.448249, "o", "\u001b[33mв•ӯв”Җ\u001b[0m\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[33m \u001b[0m\u001b[1;33mPQC benchmarks unavailable\u001b[0m\u001b[33m \u001b[0m\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[33mв”Җв•®\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[33mliboqs-python is not installed вҖ” PQC benchmarks will be skipped.\u001b[0m                                           \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m Only classical algorithms (RSA, ECDH, ECDSA) will be measured.                                             \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                                                            \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1mTo enable PQC benchmarks (ML-KEM, ML-DSA):\u001b[0m                                                                 \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m   \u001b[36mpip install -e \".[benchmark]\"\u001b[0m                                                                            \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                                                            \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m This installs liboqs-python, which compiles liboqs C library.                                              \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m Requires: cmake, a C compiler. See https://github.com/open-quantum-safe/liboqs-python                      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[24.450053, "o", "\u001b[?25l"]
[24.610587, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[24.760805, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[24.909428, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[25.02785, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[25.118155, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[25.329523, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[25.502429, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[25.713326, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[25.895452, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[26.078627, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[26.243953, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[26.394571, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[26.501847, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[26.657948, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[26.89989, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[27.060024, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[27.221773, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[27.366299, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[27.525958, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[27.736906, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[27.860833, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[28.053555, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[28.203732, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[28.300293, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[28.424383, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[28.56196, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[28.660761, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[28.849903, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[28.995483, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[29.139488, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[29.225742, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[29.446242, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[29.78053, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[30.249198, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[30.464949, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[30.710218, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[30.802448, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[31.436964, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[32.038505, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[32.41661, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[32.612968, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[33.782667, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[34.117969, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[34.28317, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[34.673757, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[35.404857, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[35.603844, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[36.089762, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[36.448229, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[36.679472, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[37.130401, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[37.352581, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[37.733464, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[37.933371, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[38.205391, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[38.378756, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[38.914596, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[39.166287, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[39.734541, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[40.145339, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[40.471487, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[41.009393, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[41.488316, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[41.679078, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[42.148157, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[42.338129, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[42.89777, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[43.135153, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[43.245363, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[43.803107, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[44.408251, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[44.952926, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[45.156556, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[45.497728, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[45.861848, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[45.962501, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[46.295297, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[46.866049, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[47.385748, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[47.673721, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[47.809285, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[47.821499, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.821645, "o", "\u001b[?25l"]
[47.822238, "o", "11:20:05 WARNING src.benchmarker.keygen_bench: liboqs-python not installed. PQC KEM benchmarks skipped.\r\n"]
[47.822818, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[47.909154, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps..."]
[47.97907, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.979418, "o", "\u001b[?25l"]
[47.980091, "o", "11:20:05 WARNING src.benchmarker.encaps_bench: liboqs-python not installed. PQC KEM encaps benchmarks skipped.\r\n"]
[47.980578, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.98346, "o", "\u001b[3m                                  KEM Benchmark Results                                   \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Keygen (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Encaps (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Decaps (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mPubKey (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m    CT (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ RSA-2048        в”Ӯ       42.673 в”Ӯ        0.024 в”Ӯ        0.644 в”Ӯ        294 в”Ӯ        256 в”Ӯ\r\nв”Ӯ RSA-3072        в”Ӯ      167.238 в”Ӯ            вҖ” в”Ӯ            вҖ” в”Ӯ          вҖ” в”Ӯ          вҖ” в”Ӯ\r\nв”Ӯ ECDH-P256       в”Ӯ        0.018 в”Ӯ        0.059 в”Ӯ        0.076 в”Ӯ         91 в”Ӯ         32 в”Ӯ\r\nв”Ӯ X25519          в”Ӯ        0.033 в”Ӯ        0.035 в”Ӯ        0.034 в”Ӯ         32 в”Ӯ         32 в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[52.005305, "o", "\r\n$ p"]
[52.047183, "o", "q"]
[52.090118, "o", "c"]
[52.132851, "o", "-"]
[52.175416, "o", "a"]
[52.217502, "o", "n"]
[52.259587, "o", "a"]
[52.301407, "o", "l"]
[52.345537, "o", "y"]
[52.388305, "o", "z"]
[52.432534, "o", "e"]
[52.475285, "o", "r"]
[52.517483, "o", " "]
[52.560092, "o", "b"]
[52.60288, "o", "e"]
[52.645072, "o", "n"]
[52.687384, "o", "c"]
[52.730272, "o", "h"]
[52.773947, "o", "m"]
[52.817343, "o", "a"]
[52.86135, "o", "r"]
[52.90489, "o", "k"]
[52.947535, "o", " "]
[52.990563, "o", "h"]
[53.034381, "o", "a"]
[53.077481, "o", "r"]
[53.120759, "o", "d"]
[53.163933, "o", "w"]
[53.206255, "o", "a"]
[53.248995, "o", "r"]
[53.293326, "o", "e"]
[53.336384, "o", "\r\n"]
[53.771162, "o", "\u001b[3m                              Hardware Profile                               \u001b[0m\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCPU                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 13th Gen Intel(R) Core(TM) i7-13800H               в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mArchitecture        \u001b[0m\u001b[1m \u001b[0mв”Ӯ x86_64                                             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCores/Threads       \u001b[0m\u001b[1m \u001b[0mв”Ӯ 8/8                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mFrequency           \u001b[0m\u001b[1m \u001b[0mв”Ӯ 2918 MHz                                           в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mRAM                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 15.6 GB                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOS                  \u001b[0m\u001b[1m \u001b[0mв”Ӯ Linux 6.6.87.2-microsoft-standard-WSL2             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mPython              \u001b[0m\u001b[1m \u001b[0mв”Ӯ 3.10.12                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOpenSSL             \u001b[0m\u001b[1m \u001b[0mв”Ӯ OpenSSL 3.0.2 15 Mar 2022                          в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mliboqs              \u001b[0m\u001b[1m \u001b[0mв”Ӯ not installed                                      в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAES-NI              \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX2                \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX-512             \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[31mNo\u001b[0m                                                 в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mSHA Extensions      \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[56.788444, "o", "\r\n  вӯҗ GitHub: https://github.com/xuxu298/PQCAnalyzer\r\n\r\n"]
