{"version": 2, "width": 80, "height": 24, "timestamp": 1776445923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005023, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00558, "o", "\r\n  VN-PQC Readiness Analyzer вҖ” Demo\r\n  =================================\r\n\r\n"]
[1.008525, "o", "\r\n$ "]
[1.009358, "o", "p"]
[1.053062, "o", "q"]
[1.096576, "o", "c"]
[1.139404, "o", "-"]
[1.183003, "o", "a"]
[1.225738, "o", "n"]
[1.268694, "o", "a"]
[1.311817, "o", "l"]
[1.356007, "o", "y"]
[1.399804, "o", "z"]
[1.443586, "o", "e"]
[1.487855, "o", "r"]
[1.53071, "o", " "]
[1.572012, "o", "s"]
[1.613054, "o", "c"]
[1.654364, "o", "a"]
[1.696569, "o", "n"]
[1.737966, "o", " "]
[1.779296, "o", "t"]
[1.821703, "o", "l"]
[1.864869, "o", "s"]
[1.907296, "o", " "]
[1.951334, "o", "g"]
[1.995056, "o", "o"]
[2.03832, "o", "o"]
[2.081503, "o", "g"]
[2.123607, "o", "l"]
[2.167062, "o", "e"]
[2.211359, "o", "."]
[2.255132, "o", "c"]
[2.299454, "o", "o"]
[2.343957, "o", "m"]
[2.387279, "o", " "]
[2.428807, "o", "c"]
[2.470994, "o", "l"]
[2.514293, "o", "o"]
[2.557739, "o", "u"]
[2.600857, "o", "d"]
[2.644114, "o", "f"]
[2.687476, "o", "l"]
[2.72961, "o", "a"]
[2.771884, "o", "r"]
[2.815442, "o", "e"]
[2.859183, "o", "."]
[2.902688, "o", "c"]
[2.9462, "o", "o"]
[2.988776, "o", "m"]
[3.032538, "o", " "]
[3.076084, "o", "g"]
[3.119634, "o", "i"]
[3.162511, "o", "t"]
[3.206205, "o", "h"]
[3.250216, "o", "u"]
[3.290772, "o", "b"]
[3.332527, "o", "."]
[3.37623, "o", "c"]
[3.420257, "o", "o"]
[3.463711, "o", "m"]
[3.506462, "o", "\r\n"]
[3.932744, "o", "\r\n"]
[3.934806, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to \u001b[0m\r\n\u001b[1;33mtest. Unauthorized scanning may violate local and international laws. The \u001b[0m\r\n\u001b[1;33mauthors are not responsible for any misuse of this tool.\u001b[0m\r\n\r\n"]
[3.95237, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[3.954506, "o", "\u001b[?25l"]
[4.035904, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[4.118236, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[4.200237, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[4.281544, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[4.362794, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[4.421993, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.423508, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[4.423709, "o", "\u001b[?25l"]
[4.50554, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[4.587159, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[4.66891, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[4.749732, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[4.830874, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[4.912849, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning cloudflare.com..."]
[4.929448, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.930868, "o", "\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[4.930944, "o", "\u001b[?25l"]
[5.0125, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[5.094511, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[5.175531, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[5.256575, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[5.33752, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[5.418473, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[5.500541, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning github.com..."]
[5.581213, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com..."]
[5.658723, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.660307, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[5.660933, "o", "\r\n"]
[5.670629, "o", "в”Ҹв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mвҖҰ\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm  \u001b[0m\u001b[1m \u001b[0mв”ғв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                 \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement    \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ TLS Key     в”Ӯ X25519MLKEвҖҰ в”Ӯв”Ӯ google.com:443, TLSv1.3   в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Exchange    в”Ӯ             в”Ӯв”Ӯ handshake                 в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ MAC         в”Ӯ SHA-384     в”Ӯв”Ӯ google.com:443, MAC in    в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Algorithm   в”Ӯ             в”Ӯв”Ӯ cipher suite              в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ TLS Key     в”Ӯ X25519MLKEвҖҰ в”Ӯв”Ӯ cloudflare.com:443,       в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Exchange    в”Ӯ             в”Ӯв”Ӯ TLSv1.3 handsha           в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ MAC         в”Ӯ SHA-384     в”Ӯв”Ӯ cloudflare.com:443, MAC   в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Algorithm   в”Ӯ             в”Ӯв”Ӯ in cipher s               в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ MAC         в”Ӯ SHA-256     в”Ӯв”Ӯ github.com:443, MAC in    в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Algorithm   в”Ӯ             в”Ӯв”Ӯ cipher suite              в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m в”Ӯ TLS Key     в”Ӯ ECDHE       в”Ӯв”Ӯ github.com:443, TLSv1.3   в”Ӯ ML-KEM-768,     в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Exchange    в”Ӯ             в”Ӯв”Ӯ handshake                 в”Ӯ X25519Kyber768  в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m в”Ӯ Bulk        в”Ӯ AES-128-GCM в”Ӯв”Ӯ github.com:443, TLSv1.3   в”Ӯ AES-256         в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Encryption  в”Ӯ             в”Ӯв”Ӯ cipher suit               в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m в”Ӯ Bulk        в”Ӯ AES-256-GCM в”Ӯв”Ӯ google.com:443, TLSv1.3   в”Ӯ AES-256 (keep)  в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Encryption  в”Ӯ             в”Ӯв”Ӯ cipher suit               в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m в”Ӯ Bulk        в”Ӯ AES-256-GCM в”Ӯв”Ӯ cloudflare.com:443,       в”Ӯ AES-256 (keep)  в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Encryption  в”Ӯ             в”Ӯв”Ӯ TLSv1.3 cipher            в”Ӯ                 в”Ӯ\r\nв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[5.671043, "o", "\r\n"]
[5.671539, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m9\u001b[0m\r\n"]
[5.672034, "o", "  \u001b[33mв—Ҹ HIGH: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[5.672448, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[5.672912, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m5\u001b[0m\r\n"]
[5.673215, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[11.697196, "o", "\r\n$ "]
[11.697912, "o", "p"]
[11.741702, "o", "q"]
[11.785443, "o", "c"]
[11.828997, "o", "-"]
[11.872187, "o", "a"]
[11.915139, "o", "n"]
[11.958332, "o", "a"]
[12.001688, "o", "l"]
[12.04804, "o", "y"]
[12.08891, "o", "z"]
[12.132864, "o", "e"]
[12.176622, "o", "r"]
[12.220603, "o", " "]
[12.262397, "o", "r"]
[12.304917, "o", "o"]
[12.348094, "o", "a"]
[12.391387, "o", "d"]
[12.434997, "o", "m"]
[12.478334, "o", "a"]
[12.521666, "o", "p"]
[12.56553, "o", " "]
[12.609728, "o", "/"]
[12.65352, "o", "t"]
[12.697295, "o", "m"]
[12.741383, "o", "p"]
[12.785172, "o", "/"]
[12.829346, "o", "s"]
[12.873006, "o", "c"]
[12.916422, "o", "a"]
[12.960842, "o", "n"]
[13.004568, "o", "_"]
[13.048065, "o", "r"]
[13.091373, "o", "e"]
[13.135288, "o", "s"]
[13.181066, "o", "u"]
[13.222437, "o", "l"]
[13.26673, "o", "t"]
[13.310048, "o", "s"]
[13.355858, "o", "."]
[13.398794, "o", "j"]
[13.441814, "o", "s"]
[13.484104, "o", "o"]
[13.526987, "o", "n"]
[13.569762, "o", " "]
[13.612805, "o", "-"]
[13.656443, "o", "-"]
[13.700911, "o", "o"]
[13.744366, "o", "r"]
[13.787552, "o", "g"]
[13.832699, "o", " "]
[13.873982, "o", "\""]
[13.916185, "o", "A"]
[13.959179, "o", "c"]
[14.001949, "o", "m"]
[14.045322, "o", "e"]
[14.089308, "o", " "]
[14.13289, "o", "C"]
[14.176122, "o", "o"]
[14.22009, "o", "r"]
[14.264439, "o", "p"]
[14.305164, "o", "\""]
[14.348094, "o", "\r\n"]
[14.75953, "o", "\r\n"]
[14.761718, "o", "\u001b[1;33mWARNING: Only scan systems you own or have explicit written authorization to \u001b[0m\r\n\u001b[1;33mtest. Unauthorized scanning may violate local and international laws. The \u001b[0m\r\n\u001b[1;33mauthors are not responsible for any misuse of this tool.\u001b[0m\r\n"]
[14.761909, "o", "\r\n"]
[14.779049, "o", "\u001b[1mScanning \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mtarget\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[14.781141, "o", "\u001b[?25l"]
[14.862963, "o", "\u001b[32mв Ӣ\u001b[0m Scanning google.com..."]
[14.94499, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning google.com..."]
[15.026998, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning google.com..."]
[15.10803, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning google.com..."]
[15.190078, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com..."]
[15.234046, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning google.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[15.236241, "o", "\u001b[32mвң“ google.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[15.23639, "o", "\u001b[?25l"]
[15.318248, "o", "\u001b[32mв Ӣ\u001b[0m Scanning cloudflare.com..."]
[15.400391, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning cloudflare.com..."]
[15.481018, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning cloudflare.com..."]
[15.561493, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning cloudflare.com..."]
[15.642098, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning cloudflare.com..."]
[15.721244, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning cloudflare.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[32mвң“ cloudflare.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n\u001b[?25l"]
[15.803173, "o", "\u001b[32mв Ӣ\u001b[0m Scanning github.com..."]
[15.884355, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Scanning github.com..."]
[15.965378, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Scanning github.com..."]
[16.047433, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Scanning github.com..."]
[16.129113, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Scanning github.com..."]
[16.210337, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Scanning github.com..."]
[16.292658, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Scanning github.com..."]
[16.374152, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Scanning github.com..."]
[16.454901, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning github.com..."]
[16.481754, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Scanning github.com...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.482477, "o", "\u001b[32mвң“ github.com\u001b[0m вҖ” \u001b[1;36m3\u001b[0m \u001b[1;35mfinding\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n"]
[16.482673, "o", "\r\n"]
[16.491064, "o", "в”Ҹв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mвҖҰ\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mComponent  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm  \u001b[0m\u001b[1m \u001b[0mв”ғв”ғ\u001b[1m \u001b[0m\u001b[1mLocation                 \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mReplacement    \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ TLS Key     в”Ӯ X25519MLKEвҖҰ в”Ӯв”Ӯ google.com:443, TLSv1.3   в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Exchange    в”Ӯ             в”Ӯв”Ӯ handshake                 в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ MAC         в”Ӯ SHA-384     в”Ӯв”Ӯ google.com:443, MAC in    в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Algorithm   в”Ӯ             в”Ӯв”Ӯ cipher suite              в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ TLS Key     в”Ӯ X25519MLKEвҖҰ в”Ӯв”Ӯ cloudflare.com:443,       в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Exchange    в”Ӯ             в”Ӯв”Ӯ TLSv1.3 handsha           в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ MAC         в”Ӯ SHA-384     в”Ӯв”Ӯ cloudflare.com:443, MAC   в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Algorithm   в”Ӯ             в”Ӯв”Ӯ in cipher s               в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[36mвң“\u001b[0m в”Ӯ MAC         в”Ӯ SHA-256     в”Ӯв”Ӯ github.com:443, MAC in    в”Ӯ вҖ”               в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Algorithm   в”Ӯ             в”Ӯв”Ӯ cipher suite              в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[33mв—Ҹ\u001b[0m в”Ӯ TLS Key     в”Ӯ ECDHE       в”Ӯв”Ӯ github.com:443, TLSv1.3   в”Ӯ ML-KEM-768,     в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Exchange    в”Ӯ             в”Ӯв”Ӯ handshake                 в”Ӯ X25519Kyber768  в”Ӯ\r\nв”Ӯ \u001b[33mв—Ӣ\u001b[0m в”Ӯ Bulk        в”Ӯ AES-128-GCM в”Ӯв”Ӯ github.com:443, TLSv1.3   в”Ӯ AES-256         в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Encryption  в”Ӯ             в”Ӯв”Ӯ cipher suit               в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m в”Ӯ Bulk        в”Ӯ AES-256-GCM в”Ӯв”Ӯ google.com:443, TLSv1.3   в”Ӯ AES-256 (keep)  в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Encryption  в”Ӯ             в”Ӯв”Ӯ cipher suit               в”Ӯ                 в”Ӯ\r\nв”Ӯ \u001b[32mв—Ӣ\u001b[0m в”Ӯ Bulk        в”Ӯ AES-256-GCM в”Ӯв”Ӯ cloudflare.com:443,       в”Ӯ AES-256 (keep)  в”Ӯ\r\nв”Ӯ вҖҰ в”Ӯ Encryption  в”Ӯ             в”Ӯв”Ӯ TLSv1.3 cipher            в”Ӯ                 в”Ӯ\r\nв””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[16.491246, "o", "\r\n"]
[16.491526, "o", "\u001b[1mTotal findings:\u001b[0m \u001b[1;36m9\u001b[0m\r\n"]
[16.491848, "o", "  \u001b[33mв—Ҹ HIGH: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[16.492094, "o", "  \u001b[33mв—Ӣ MEDIUM: \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[16.492355, "o", "  \u001b[32mв—Ӣ LOW: \u001b[0m\u001b[1;32m2\u001b[0m\r\n"]
[16.492625, "o", "  \u001b[36mвң“ SAFE: \u001b[0m\u001b[1;36m5\u001b[0m\r\n"]
[16.492947, "o", "  \u001b[1mOverall risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[16.49394, "o", "\r\n\u001b[32mResults saved to \u001b[0m\u001b[35m/tmp/\u001b[0m\u001b[95mdemo_scan.json\u001b[0m\r\n"]
[16.626284, "o", "\u001b[1mLoaded \u001b[0m\u001b[1;36m9\u001b[0m\u001b[1m findings from \u001b[0m\u001b[1;35m/tmp/\u001b[0m\u001b[1;95mdemo_scan.json\u001b[0m\r\n\r\n"]
[16.628071, "o", "\u001b[?25l"]
[16.629187, "o", "\u001b[32mв Ӣ\u001b[0m Computing risk scores...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.629346, "o", "\u001b[?25l"]
[16.630316, "o", "\u001b[32mв Ӣ\u001b[0m Generating recommendations...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.63045, "o", "\u001b[?25l"]
[16.631503, "o", "\u001b[32mв Ӣ\u001b[0m Building migration plan...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.631657, "o", "\u001b[?25l"]
[16.632642, "o", "\u001b[32mв Ӣ\u001b[0m Estimating costs...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.632806, "o", "\u001b[?25l"]
[16.63364, "o", "\u001b[32mв Ӣ\u001b[0m Checking compliance...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.634213, "o", "\u001b[1mOverall Risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[16.634525, "o", "Total findings: \u001b[1;36m9\u001b[0m | Critical: \u001b[1;36m0\u001b[0m | QV: \u001b[1;36m1\u001b[0m\r\n\r\n"]
[16.635172, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m вҖ” Quick Wins\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m3\u001b[0m-\u001b[1;36m6\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[16.63553, "o", "  \u001b[31m Migrate TLS Key Exchange: ECDHE \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31m8h\u001b[0m\u001b[1;31m)\u001b[0m\r\n"]
[16.635814, "o", "  \u001b[32m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;32m128\u001b[0m\u001b[32m-GCM \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32m16h\u001b[0m\u001b[1;32m)\u001b[0m\r\n"]
[16.636081, "o", "  \u001b[36m Migrate TLS Key Exchange: X25519MLKEM768 \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m8h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[16.636471, "o", "  Total effort: \u001b[1;36m32\u001b[0m person-hours\r\n\r\n"]
[16.636921, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m вҖ” Core Migration\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m6\u001b[0m-\u001b[1;36m18\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[16.63722, "o", "  \u001b[36m Migrate Bulk Encryption: AES-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m-GCM \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m40h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[16.637485, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m384\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[16.637724, "o", "  \u001b[36m Migrate MAC Algorithm: SHA-\u001b[0m\u001b[1;36m256\u001b[0m\u001b[36m \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m4h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[16.637959, "o", "  Total effort: \u001b[1;36m48\u001b[0m person-hours\r\n\r\n"]
[16.638138, "o", "\u001b[1mCompliance:\u001b[0m\r\n"]
[16.63843, "o", "  \u001b[31mNON_COMPLIANT\u001b[0m NIST FIPS \u001b[1;36m203\u001b[0m \u001b[1m(\u001b[0mML-KEM\u001b[1m)\u001b[0m\r\n"]
[16.638685, "o", "  \u001b[33mPARTIAL\u001b[0m NIST FIPS \u001b[1;36m204\u001b[0m \u001b[1m(\u001b[0mML-DSA\u001b[1m)\u001b[0m\r\n"]
[16.638908, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-131A\r\n"]
[16.639205, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-\u001b[1;36m57\u001b[0m\r\n"]
[21.657409, "o", "\r\n$ "]
[21.657725, "o", "p"]
[21.700176, "o", "q"]
[21.743067, "o", "c"]
[21.786059, "o", "-"]
[21.830456, "o", "a"]
[21.874081, "o", "n"]
[21.917682, "o", "a"]
[21.962149, "o", "l"]
[22.005294, "o", "y"]
[22.051667, "o", "z"]
[22.093878, "o", "e"]
[22.13718, "o", "r"]
[22.179182, "o", " "]
[22.222257, "o", "b"]
[22.26593, "o", "e"]
[22.309582, "o", "n"]
[22.353385, "o", "c"]
[22.39703, "o", "h"]
[22.440939, "o", "m"]
[22.48429, "o", "a"]
[22.528021, "o", "r"]
[22.570827, "o", "k"]
[22.612066, "o", " "]
[22.653294, "o", "k"]
[22.694478, "o", "e"]
[22.735677, "o", "m"]
[22.777006, "o", " "]
[22.818141, "o", "-"]
[22.859593, "o", "-"]
[22.902538, "o", "i"]
[22.946475, "o", "t"]
[22.98946, "o", "e"]
[23.033335, "o", "r"]
[23.076562, "o", "a"]
[23.11879, "o", "t"]
[23.161683, "o", "i"]
[23.206055, "o", "o"]
[23.249702, "o", "n"]
[23.292981, "o", "s"]
[23.336535, "o", " "]
[23.379747, "o", "1"]
[23.422204, "o", "0"]
[23.465948, "o", "0"]
[23.509677, "o", "\r\n"]
[23.9367, "o", "\u001b[1mHardware:\u001b[0m 13th Gen \u001b[1;35mIntel\u001b[0m\u001b[1m(\u001b[0mR\u001b[1m)\u001b[0m \u001b[1;35mCore\u001b[0m\u001b[1m(\u001b[0mTM\u001b[1m)\u001b[0m i7-13800H \u001b[1m(\u001b[0m\u001b[1;36m8\u001b[0m cores, \u001b[1;36m15.6\u001b[0m GB RAM\u001b[1m)\u001b[0m\r\n"]
[23.937021, "o", "\u001b[1mIterations:\u001b[0m \u001b[1;36m100\u001b[0m\r\n\r\n"]
[23.938369, "o", "\u001b[33mв•ӯв”Җ\u001b[0m\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[33m \u001b[0m\u001b[1;33mPQC benchmarks unavailable\u001b[0m\u001b[33m \u001b[0m\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[33mв”Җв•®\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[33mliboqs-python is not installed вҖ” PQC benchmarks will be skipped.\u001b[0m             \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m Only classical algorithms (RSA, ECDH, ECDSA) will be measured.               \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                              \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m \u001b[1mTo enable PQC benchmarks (ML-KEM, ML-DSA):\u001b[0m                                   \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m   \u001b[36mpip install -e \".[benchmark]\"\u001b[0m                                              \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m                                                                              \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m This installs liboqs-python, which compiles liboqs C library.                \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m Requires: cmake, a C compiler. See                                           \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m https://github.com/open-quantum-safe/liboqs-python                           \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[23.940027, "o", "\u001b[?25l"]
[24.040817, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[24.199568, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[24.487133, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[24.649069, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[24.86347, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[24.960706, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[25.166913, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[25.401011, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[25.537439, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[25.649428, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[25.840059, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[26.058723, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[26.229053, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[26.545037, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[26.651988, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[26.782855, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[26.935474, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[27.076605, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[27.201876, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[27.451108, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[27.573807, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[27.722418, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[27.877807, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[28.12667, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[28.3058, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[28.419784, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[28.55781, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[28.673127, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[28.850537, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[29.044714, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[29.192764, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[29.535162, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[29.888597, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[30.047105, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[30.548969, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[30.905791, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[31.100586, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[31.381623, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[31.726597, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[31.910566, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[32.319663, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[32.675959, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[32.990315, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[33.350667, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[33.693673, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[34.061193, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[34.483666, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[35.309963, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[35.487945, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[35.783569, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[35.911361, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[36.525343, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[36.712621, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[36.928792, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[37.138305, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[37.575446, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[38.210336, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[38.701877, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[39.104294, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[39.655781, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[39.975009, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[40.340396, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[40.627049, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Benchmarking classical KEM keygen..."]
[40.792922, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[41.12767, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Benchmarking classical KEM keygen..."]
[41.243266, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[41.754034, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[42.032121, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[42.439045, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[42.635907, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[42.850023, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[43.341844, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[43.464262, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[44.043753, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM keygen..."]
[44.226301, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[44.564567, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Benchmarking classical KEM keygen..."]
[45.58963, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Benchmarking classical KEM keygen..."]
[45.800921, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Benchmarking classical KEM keygen..."]
[46.006646, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Benchmarking classical KEM keygen..."]
[46.557653, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Benchmarking classical KEM keygen..."]
[46.851239, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Benchmarking classical KEM keygen..."]
[47.096371, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen..."]
[47.113706, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Benchmarking classical KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.113832, "o", "\u001b[?25l"]
[47.114271, "o", "00:12:50 WARNING src.benchmarker.keygen_bench: liboqs-python not installed. PQC KEM benchmarks skipped.\r\n"]
[47.115161, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM keygen...\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[?25l"]
[47.201422, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps..."]
[47.242603, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Benchmarking classical KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.242765, "o", "\u001b[?25l"]
[47.243203, "o", "00:12:50 WARNING src.benchmarker.encaps_bench: liboqs-python not installed. PQC KEM encaps benchmarks skipped.\r\n"]
[47.243816, "o", "\u001b[32mв Ӣ\u001b[0m Benchmarking PQC KEM encaps/decaps...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.246847, "o", "\u001b[3m                             KEM Benchmark Results                              \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m               \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m    Keygen\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m    Encaps\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m             \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m  PubKey\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m           \u001b[0mв”ғ\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mAlgorithm    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m      (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m      (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mDecaps (ms)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m     (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m   CT (B)\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ RSA-2048      в”Ӯ     46.373 в”Ӯ      0.025 в”Ӯ       0.625 в”Ӯ      294 в”Ӯ       256 в”Ӯ\r\nв”Ӯ RSA-3072      в”Ӯ    161.903 в”Ӯ          вҖ” в”Ӯ           вҖ” в”Ӯ        вҖ” в”Ӯ         вҖ” в”Ӯ\r\nв”Ӯ ECDH-P256     в”Ӯ      0.018 в”Ӯ      0.059 в”Ӯ       0.062 в”Ӯ       91 в”Ӯ        32 в”Ӯ\r\nв”Ӯ X25519        в”Ӯ      0.034 в”Ӯ      0.035 в”Ӯ       0.034 в”Ӯ       32 в”Ӯ        32 в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[51.267903, "o", "\r\n$ p"]
[51.311613, "o", "q"]
[51.353248, "o", "c"]
[51.395101, "o", "-"]
[51.437412, "o", "a"]
[51.479138, "o", "n"]
[51.520672, "o", "a"]
[51.562191, "o", "l"]
[51.604113, "o", "y"]
[51.64591, "o", "z"]
[51.688554, "o", "e"]
[51.730706, "o", "r"]
[51.773132, "o", " "]
[51.81638, "o", "b"]
[51.858234, "o", "e"]
[51.90004, "o", "n"]
[51.941405, "o", "c"]
[51.983248, "o", "h"]
[52.024941, "o", "m"]
[52.067084, "o", "a"]
[52.109491, "o", "r"]
[52.151798, "o", "k"]
[52.193692, "o", " "]
[52.235047, "o", "h"]
[52.276807, "o", "a"]
[52.318963, "o", "r"]
[52.361308, "o", "d"]
[52.404037, "o", "w"]
[52.44645, "o", "a"]
[52.487929, "o", "r"]
[52.529447, "o", "e"]
[52.57108, "o", "\r\n"]
[52.989789, "o", "\u001b[3m                              Hardware Profile                               \u001b[0m\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCPU                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 13th Gen Intel(R) Core(TM) i7-13800H               в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mArchitecture        \u001b[0m\u001b[1m \u001b[0mв”Ӯ x86_64                                             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mCores/Threads       \u001b[0m\u001b[1m \u001b[0mв”Ӯ 8/8                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mFrequency           \u001b[0m\u001b[1m \u001b[0mв”Ӯ 2918 MHz                                           в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mRAM                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ 15.6 GB                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOS                  \u001b[0m\u001b[1m \u001b[0mв”Ӯ Linux 6.6.87.2-microsoft-standard-WSL2             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mPython              \u001b[0m\u001b[1m \u001b[0mв”Ӯ 3.10.12                                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mOpenSSL             \u001b[0m\u001b[1m \u001b[0mв”Ӯ OpenSSL 3.0.2 15 Mar 2022                          в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mliboqs              \u001b[0m\u001b[1m \u001b[0mв”Ӯ not installed                                      в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAES-NI              \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX2                \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mAVX-512             \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[31mNo\u001b[0m                                                 в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mSHA Extensions      \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mYes\u001b[0m                                                в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[56.006475, "o", "\r\n  вӯҗ GitHub: https://github.com/xuxu298/PQCAnalyzer\r\n\r\n"]
