{"version": 2, "width": 100, "height": 32, "timestamp": 1776594471, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007821, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008628, "o", "\r\n  PQCAnalyzer — Flow Analysis (HNDL Radar)\r\n  =========================================\r\n  4 flows: google.com, github.com:443, github.com:22, medical.example\r\n\r\n"]
[1.509704, "o", "\r\n$ p"]
[1.546409, "o", "q"]
[1.582891, "o", "c"]
[1.619606, "o", "-"]
[1.656231, "o", "a"]
[1.693334, "o", "n"]
[1.730692, "o", "a"]
[1.768067, "o", "l"]
[1.805291, "o", "y"]
[1.842534, "o", "z"]
[1.879513, "o", "e"]
[1.917043, "o", "r"]
[1.954747, "o", " "]
[1.992802, "o", "s"]
[2.030187, "o", "c"]
[2.067738, "o", "a"]
[2.105497, "o", "n"]
[2.143056, "o", " "]
[2.180741, "o", "p"]
[2.21817, "o", "c"]
[2.2557, "o", "a"]
[2.293268, "o", "p"]
[2.330965, "o", " "]
[2.367823, "o", "d"]
[2.405598, "o", "o"]
[2.444106, "o", "c"]
[2.48267, "o", "s"]
[2.52085, "o", "/"]
[2.558881, "o", "f"]
[2.596487, "o", "i"]
[2.634365, "o", "x"]
[2.672772, "o", "t"]
[2.710305, "o", "u"]
[2.746801, "o", "r"]
[2.783999, "o", "e"]
[2.822355, "o", "s"]
[2.859585, "o", "/"]
[2.896182, "o", "f"]
[2.933942, "o", "l"]
[2.97244, "o", "o"]
[3.011084, "o", "w"]
[3.04868, "o", "_"]
[3.086909, "o", "d"]
[3.125609, "o", "e"]
[3.163606, "o", "m"]
[3.201556, "o", "o"]
[3.239145, "o", "."]
[3.277079, "o", "p"]
[3.31444, "o", "c"]
[3.352601, "o", "a"]
[3.391479, "o", "p"]
[3.430637, "o", " "]
[3.468593, "o", "-"]
[3.506636, "o", "o"]
[3.544488, "o", " "]
[3.582186, "o", "/"]
[3.620303, "o", "t"]
[3.658884, "o", "m"]
[3.697008, "o", "p"]
[3.735805, "o", "/"]
[3.772451, "o", "f"]
[3.809961, "o", "l"]
[3.847395, "o", "o"]
[3.885375, "o", "w"]
[3.923855, "o", "."]
[3.961571, "o", "j"]
[4.000023, "o", "s"]
[4.03852, "o", "o"]
[4.077269, "o", "n"]
[4.115675, "o", "\r\n"]
[4.744326, "o", "\u001b[?25l"]
[4.83068, "o", "\u001b[32m⠋\u001b[0m Reading flow_demo.pcap..."]
[4.92539, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Reading flow_demo.pcap..."]
[5.20502, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Reading flow_demo.pcap..."]
[5.292287, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Reading flow_demo.pcap..."]
[5.608935, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Reading flow_demo.pcap..."]
[5.79176, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Reading flow_demo.pcap..."]
[6.133523, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Reading flow_demo.pcap..."]
[6.320245, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Reading flow_demo.pcap..."]
[6.522713, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Reading flow_demo.pcap..."]
[6.744804, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Reading flow_demo.pcap..."]
[6.996453, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Reading flow_demo.pcap..."]
[7.263931, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Reading flow_demo.pcap..."]
[7.484518, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Reading flow_demo.pcap..."]
[7.598224, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Reading flow_demo.pcap..."]
[7.7188, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Reading flow_demo.pcap..."]
[7.824445, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Reading flow_demo.pcap..."]
[8.0097, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Reading flow_demo.pcap..."]
[8.249574, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Reading flow_demo.pcap...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.250828, "o", "\u001b[36m╭─\u001b[0m\u001b[36m──────────────────────────────────\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mPQCAnalyzer Flow Analysis\u001b[0m\u001b[36m \u001b[0m\u001b[36m───────────────────────────────────\u001b[0m\u001b[36m─╮\u001b[0m\r\n\u001b[36m│\u001b[0m Source: \u001b[1mdocs/fixtures/flow_demo.pcap\u001b[0m                                                             \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m Duration: 4.7s | Flows: 4 | Bytes: 19.1 MB                                                       \u001b[36m│\u001b[0m\r\n\u001b[36m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[8.251035, "o", "\r\n"]
[8.253276, "o", "\u001b[1mHNDL Exposure Summary\u001b[0m\r\n"]
[8.253681, "o", "  \u001b[1;31mCRITICAL \u001b[0m  ░░░░░░░░░░░░░░░░░░░░      \u001b[1;36m0\u001b[0m flows \u001b[1m(\u001b[0m  \u001b[1;36m0.0\u001b[0m%\u001b[1m)\u001b[0m │ \u001b[1;36m0\u001b[0m B\r\n"]
[8.254087, "o", "  \u001b[1;33mHIGH     \u001b[0m  █████░░░░░░░░░░░░░░░      \u001b[1;36m1\u001b[0m flows \u001b[1m(\u001b[0m \u001b[1;36m25.0\u001b[0m%\u001b[1m)\u001b[0m │ \u001b[1;36m4.2\u001b[0m MB\r\n"]
[8.25448, "o", "  \u001b[33mMEDIUM   \u001b[0m  █████░░░░░░░░░░░░░░░      \u001b[1;36m1\u001b[0m flows \u001b[1m(\u001b[0m \u001b[1;36m25.0\u001b[0m%\u001b[1m)\u001b[0m │ \u001b[1;36m9.5\u001b[0m MB\r\n"]
[8.254841, "o", "  \u001b[32mLOW      \u001b[0m  █████░░░░░░░░░░░░░░░      \u001b[1;36m1\u001b[0m flows \u001b[1m(\u001b[0m \u001b[1;36m25.0\u001b[0m%\u001b[1m)\u001b[0m │ \u001b[1;36m3.8\u001b[0m MB\r\n"]
[8.25512, "o", "  \u001b[1;36mSAFE     \u001b[0m  █████░░░░░░░░░░░░░░░      \u001b[1;36m1\u001b[0m flows \u001b[1m(\u001b[0m \u001b[1;36m25.0\u001b[0m%\u001b[1m)\u001b[0m │ \u001b[1;36m1.5\u001b[0m MB\r\n"]
[8.255191, "o", "\r\n"]
[8.255536, "o", "\u001b[1mPQC Adoption:\u001b[0m \u001b[1;36m25.0\u001b[0m% \u001b[1m(\u001b[0mtarget: >\u001b[1;36m95\u001b[0m% by \u001b[1;36m2030\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[8.255747, "o", "\u001b[1mHNDL-exposed per day:\u001b[0m \u001b[1;36m245.1\u001b[0m GB\r\n"]
[8.255814, "o", "\r\n"]
[8.256, "o", "\u001b[1mTop Vulnerable Endpoints\u001b[0m\r\n"]
[8.259123, "o", "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mEndpoint                          \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mKEX                 \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mSensitivi…\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mFl…\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m   Bytes\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mRisk  \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━┩\r\n│ records.medical.example:443        │ x25519               │ secret     │   1 │   4.2 MB │ \u001b[1;33mHIGH\u001b[0m   │\r\n│ 198.51.100.20:22                   │ curve25519-sha256    │ confident… │   1 │   9.5 MB │ \u001b[33mMEDIUM\u001b[0m │\r\n│ github.com:443                     │ x25519               │ internal   │   1 │   3.8 MB │ \u001b[32mLOW\u001b[0m    │\r\n│ www.google.com:443                 │ X25519MLKEM768       │ internal   │   1 │   1.5 MB │ \u001b[1;36mSAFE\u001b[0m   │\r\n└────────────────────────────────────┴──────────────────────┴────────────┴─────┴──────────┴────────┘\r\n"]
[8.259448, "o", "\r\n\u001b[2mPQCAnalyzer by Vradar.io — AI SOC with post-quantum log transport · \u001b[0m\u001b[2;4;94mhttps://vradar.io\u001b[0m\r\n"]
[8.262489, "o", "\r\n\u001b[32mResults saved to \u001b[0m\u001b[35m/tmp/\u001b[0m\u001b[95mflow.json\u001b[0m\r\n"]
[15.315262, "o", "\r\n$ p"]
[15.352708, "o", "q"]
[15.389858, "o", "c"]
[15.426467, "o", "-"]
[15.463769, "o", "a"]
[15.500393, "o", "n"]
[15.537607, "o", "a"]
[15.574596, "o", "l"]
[15.612004, "o", "y"]
[15.649246, "o", "z"]
[15.686692, "o", "e"]
[15.724381, "o", "r"]
[15.762478, "o", " "]
[15.800016, "o", "r"]
[15.837373, "o", "o"]
[15.87528, "o", "a"]
[15.914185, "o", "d"]
[15.951967, "o", "m"]
[15.990416, "o", "a"]
[16.028446, "o", "p"]
[16.06682, "o", " "]
[16.105147, "o", "/"]
[16.144031, "o", "t"]
[16.182357, "o", "m"]
[16.220652, "o", "p"]
[16.258991, "o", "/"]
[16.296983, "o", "f"]
[16.335308, "o", "l"]
[16.372699, "o", "o"]
[16.41076, "o", "w"]
[16.449509, "o", "."]
[16.488224, "o", "j"]
[16.526687, "o", "s"]
[16.565056, "o", "o"]
[16.603632, "o", "n"]
[16.640817, "o", "\r\n"]
[17.173918, "o", "\u001b[1mLoaded \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m findings from \u001b[0m\u001b[1;35m/tmp/\u001b[0m\u001b[1;95mflow.json\u001b[0m\r\n\r\n"]
[17.175736, "o", "\u001b[?25l"]
[17.176612, "o", "\u001b[32m⠋\u001b[0m Computing risk scores...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.176772, "o", "\u001b[?25l"]
[17.177761, "o", "\u001b[32m⠋\u001b[0m Generating recommendations...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.177932, "o", "\u001b[?25l"]
[17.178928, "o", "\u001b[32m⠋\u001b[0m Building migration plan...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.178956, "o", "\u001b[?25l"]
[17.1797, "o", "\u001b[32m⠋\u001b[0m Estimating costs...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.179859, "o", "\u001b[?25l"]
[17.180633, "o", "\u001b[32m⠋\u001b[0m Checking compliance...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.181026, "o", "\u001b[1mOverall Risk: \u001b[0m\u001b[1;33mHIGH\u001b[0m\r\n"]
[17.181318, "o", "Total findings: \u001b[1;36m3\u001b[0m | Critical: \u001b[1;36m0\u001b[0m | QV: \u001b[1;36m3\u001b[0m\r\n\r\n"]
[17.182077, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m — Quick Wins\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m3\u001b[0m-\u001b[1;36m6\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[17.182384, "o", "  \u001b[32m Migrate ssh-flow: curve25519-sha256 \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32m4h\u001b[0m\u001b[1;32m)\u001b[0m\r\n"]
[17.18268, "o", "  Total effort: \u001b[1;36m4\u001b[0m person-hours\r\n\r\n"]
[17.183006, "o", "\u001b[1;36mPhase \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m — Core Migration\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m6\u001b[0m-\u001b[1;36m18\u001b[0m months\u001b[1m)\u001b[0m\r\n"]
[17.183265, "o", "  \u001b[36m Migrate tls-flow: x25519 \u001b[0m\u001b[1;36m(\u001b[0m\u001b[36m40h\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[17.183535, "o", "  Total effort: \u001b[1;36m40\u001b[0m person-hours\r\n\r\n"]
[17.183706, "o", "\u001b[1mCompliance:\u001b[0m\r\n"]
[17.183963, "o", "  \u001b[33mPARTIAL\u001b[0m NIST FIPS \u001b[1;36m203\u001b[0m \u001b[1m(\u001b[0mML-KEM\u001b[1m)\u001b[0m\r\n"]
[17.184191, "o", "  \u001b[33mPARTIAL\u001b[0m NIST FIPS \u001b[1;36m204\u001b[0m \u001b[1m(\u001b[0mML-DSA\u001b[1m)\u001b[0m\r\n"]
[17.184422, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-131A\r\n"]
[17.184644, "o", "  \u001b[32mCOMPLIANT\u001b[0m NIST SP \u001b[1;36m800\u001b[0m-\u001b[1;36m57\u001b[0m\r\n"]
[23.203721, "o", "\r\n  Repo: https://github.com/xuxu298/PQCAnalyzer\r\n"]
[23.204419, "o", "\r\n"]
