{"version": 2, "width": 100, "height": 32, "timestamp": 1776405845, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009631, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.011117, "o", "\r\n  PQC Analyzer вҖ” Active probe for X25519MLKEM768 (IANA 0x11EC)\r\n  ============================================================\r\n\r\n"]
[1.513715, "o", "\r\n$ "]
[1.51419, "o", "p"]
[1.556998, "o", "y"]
[1.600531, "o", "t"]
[1.64484, "o", "h"]
[1.689218, "o", "o"]
[1.732608, "o", "n"]
[1.776509, "o", "3"]
[1.819371, "o", " "]
[1.862065, "o", "e"]
[1.904558, "o", "x"]
[1.947626, "o", "a"]
[1.991313, "o", "m"]
[2.034045, "o", "p"]
[2.07737, "o", "l"]
[2.12034, "o", "e"]
[2.163538, "o", "s"]
[2.20672, "o", "/"]
[2.250262, "o", "p"]
[2.293239, "o", "r"]
[2.33609, "o", "o"]
[2.379655, "o", "b"]
[2.422695, "o", "e"]
[2.46648, "o", "_"]
[2.515156, "o", "p"]
[2.559771, "o", "q"]
[2.603814, "o", "_"]
[2.647357, "o", "g"]
[2.691317, "o", "r"]
[2.735012, "o", "o"]
[2.778923, "o", "u"]
[2.821582, "o", "p"]
[2.864855, "o", "s"]
[2.907605, "o", "."]
[2.951771, "o", "p"]
[2.996695, "o", "y"]
[3.040307, "o", "\r\n"]
[12.014406, "o", "\r\n"]
[12.030179, "o", "\u001b[1;36mX25519MLKEM768 active probe (TLS 1.3, IANA codepoint 0x11EC) \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mHost               \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m Status  \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mNegotiated group\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m  ms\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mcloudflare.com     \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 105\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mwww.google.com     \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m  83\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37myoutube.com        \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m  92\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37maws.amazon.com     \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 171\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mwww.facebook.com   \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m  92\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mmeta.com           \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 195\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mwww.fastly.com     \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 350\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mwww.akamai.com     \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 460\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mtls13.akamai.io    \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 833\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mexample.com        \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 157\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mgithub.com         \u001b[0m\u001b[37m \u001b[0mв”Ӯ \u001b[31mclassical\u001b[0m в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519          \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 276\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mwww.microsoft.com  \u001b[0m\u001b[37m \u001b[0mв”Ӯ \u001b[31mclassical\u001b[0m в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519          \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 181\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mazure.microsoft.com\u001b[0m\u001b[37m \u001b[0mв”Ӯ \u001b[31mclassical\u001b[0m в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519          \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 331\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mwww.apple.com      \u001b[0m\u001b[37m \u001b[0mв”Ӯ \u001b[31mclassical\u001b[0m в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519          \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m 432\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[37m \u001b[0m\u001b[37mtls13.1d.pw        \u001b[0m\u001b[37m \u001b[0mв”Ӯ  \u001b[1;32mPQ-SAFE\u001b[0m  в”Ӯ\u001b[2m \u001b[0m\u001b[2mX25519MLKEM768  \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m4698\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[12.030481, "o", "\r\n"]
[12.034991, "o", "  \u001b[1;32mPQ-safe: \u001b[0m\u001b[1;32m11\u001b[0m   \u001b[31mclassical: \u001b[0m\u001b[1;31m4\u001b[0m   \u001b[33merror: \u001b[0m\u001b[1;33m0\u001b[0m   \u001b[2mof \u001b[0m\u001b[1;2;36m15\u001b[0m\u001b[2m hosts\u001b[0m\r\n\r\n"]
[18.056741, "o", "\r\n  вӯҗ GitHub: https://github.com/xuxu298/PQCAnalyzer\r\n\r\n"]
